\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of Economics Data}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup and Data Loading}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{4}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descriptive Statistics}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{4}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{5}{subsection*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descriptive Statistics for House Price Dataset (n=29)}}{5}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ch01:descriptive-stats}{{1.1}{5}{Descriptive Statistics for House Price Dataset (n=29)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{5}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regression Analysis}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{7}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Regression Summary}{7}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient Table}{7}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces OLS Regression Coefficients for Price~Size Model with Standard Errors and 95\% Confidence Intervals}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:ch01:regression-coefficients}{{1.2}{7}{OLS Regression Coefficients for Price~Size Model with Standard Errors and 95\% Confidence Intervals}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{7}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Regression Equation}{7}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Fit and Statistical Significance}{8}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression Diagnostics}{9}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{9}{subsubsection*.22}\protected@file@percent }
\newlabel{}{{1.4}{10}{Practical Implications}{Item.8}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {1.1}Ordinary Least Squares (OLS)}{10}{keyconcept.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visualization}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{11}{subsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter Plot of House Price vs Size with OLS Regression Line (n=29)}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch01:price-size-scatter}{{1.1}{11}{Scatter Plot of House Price vs Size with OLS Regression Line (n=29)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{11}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and Key Findings}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{13}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{13}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Findings}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{}{{1.6}{15}{Summary of Findings}{Item.20}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {1.2}$R^2$ (Coefficient of Determination)}{15}{keyconcept.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{15}{section.1.7}\protected@file@percent }
\newlabel{}{{1.7}{16}{Conclusion}{section.1.7}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {1.3}Learn by Coding}{16}{keyconcept.1.3}\protected@file@percent }
\@setckpt{chapters/ch01_analysis_of_economics_data}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{keyconcept}{3}
\setcounter{lstlisting}{0}
}
