\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of Economics Data}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup and Data Loading}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descriptive Statistics}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{5}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{5}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regression Analysis}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Regression Summary}{6}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient Table}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{7}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Regression Equation}{7}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Fit and Statistical Significance}{8}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression Diagnostics}{8}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{9}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visualization}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{10}{subsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces House Price vs Size\relax }}{10}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and Key Findings}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{12}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{12}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{13}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Findings}{13}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{14}{section.1.7}\protected@file@percent }
\@setckpt{chapters/ch01_analysis_of_economics_data}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
