\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualizing and Summarizing Data}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup and Data Loading}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{18}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{19}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{19}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary Statistics for Numerical Data}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{20}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{20}{subsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic Descriptive Statistics for Earnings Dataset (n=171)}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:ch02:basic-descriptive-stats}{{2.1}{20}{Basic Descriptive Statistics for Earnings Dataset (n=171)}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Detailed Descriptive Statistics for Earnings Including Skewness and Kurtosis}}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:ch02:detailed-earnings-stats}{{2.2}{21}{Detailed Descriptive Statistics for Earnings Including Skewness and Kurtosis}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{21}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measures of Central Tendency}{21}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measures of Dispersion}{21}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution Shape}{21}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{22}{subsubsection*.42}\protected@file@percent }
\newlabel{}{{2.3}{22}{Practical Implications}{Item.29}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {2.1}Skewness and Distribution Shape}{22}{keyconcept.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualizing Numerical Data}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{22}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{23}{subsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box Plot of Annual Earnings Distribution Showing Median, Quartiles, and Outliers (n=171)}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch02:earnings-boxplot}{{2.1}{23}{Box Plot of Annual Earnings Distribution Showing Median, Quartiles, and Outliers (n=171)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of Annual Earnings Showing Right-Skewed Frequency Distribution (n=171)}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch02:earnings-histogram}{{2.2}{24}{Histogram of Annual Earnings Showing Right-Skewed Frequency Distribution (n=171)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kernel Density Estimate of Earnings Distribution Showing Smooth Probability Density}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch02:earnings-kde}{{2.3}{24}{Kernel Density Estimate of Earnings Distribution Showing Smooth Probability Density}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{24}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box Plot Analysis}{24}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram Analysis}{24}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel Density Estimate (KDE) Analysis}{25}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Insights}{25}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Categorical Data Analysis}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{25}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{26}{subsection*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Frequency Distribution of Fishing Modes (n=1,182)}}{27}{table.caption.55}\protected@file@percent }
\newlabel{tab:ch02:fishing-modes-frequency}{{2.3}{27}{Frequency Distribution of Fishing Modes (n=1,182)}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{27}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{27}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{27}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization Choice}{27}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pie Chart of Fishing Mode Distribution Showing Charter and Private Boat Preference (n=1,182)}}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ch02:fishing-modes-pie}{{2.4}{28}{Pie Chart of Fishing Mode Distribution Showing Charter and Private Boat Preference (n=1,182)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Transformations}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{28}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{29}{subsection*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of Original and Log-Transformed Earnings Statistics}}{29}{table.caption.63}\protected@file@percent }
\newlabel{tab:ch02:earnings-log-comparison}{{2.4}{29}{Comparison of Original and Log-Transformed Earnings Statistics}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of Original Earnings and Log-Transformed Earnings Distributions Showing Normalization Effect}}{29}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch02:log-transformation}{{2.5}{29}{Comparison of Original Earnings and Log-Transformed Earnings Distributions Showing Normalization Effect}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{30}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Transform Data?}{30}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation Effects}{30}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Comparison}{30}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{30}{subsubsection*.69}\protected@file@percent }
\newlabel{}{{2.6}{31}{Practical Implications}{Item.44}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {2.2}Logarithmic Transformations}{31}{keyconcept.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Time Series Data}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{31}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{31}{subsection*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary Statistics for GDP and Related Variables (1959-2020, n=245)}}{32}{table.caption.72}\protected@file@percent }
\newlabel{tab:ch02:gdp-summary-stats}{{2.5}{32}{Summary Statistics for GDP and Related Variables (1959-2020, n=245)}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces U.S. Real GDP per Capita Time Series (1959-2020) Showing Long-Term Growth and Business Cycles}}{32}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ch02:gdp-timeseries}{{2.6}{32}{U.S. Real GDP per Capita Time Series (1959-2020) Showing Long-Term Growth and Business Cycles}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{32}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Series Patterns}{32}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Economic Insights}{33}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Series Characteristics}{33}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary and Key Findings}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{33}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{34}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{34}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Analytical Techniques}{34}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Applications}{35}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Insights}{35}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{35}{section.2.9}\protected@file@percent }
\newlabel{}{{2.9}{36}{Conclusion}{section.2.9}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {2.3}Learn by Coding}{36}{keyconcept.2.3}\protected@file@percent }
\@setckpt{chapters/ch02_univariate_data_summary}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{keyconcept}{3}
\setcounter{lstlisting}{0}
}
