\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualizing and Summarizing Data}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup and Data Loading}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{17}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{18}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{18}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary Statistics for Numerical Data}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{18}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{19}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{19}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measures of Central Tendency}{19}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measures of Dispersion}{20}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution Shape}{20}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{20}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualizing Numerical Data}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{21}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{22}{subsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box Plot of Earnings\relax }}{22}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of Earnings\relax }}{22}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces KDE of Earnings\relax }}{23}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{23}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box Plot Analysis}{23}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram Analysis}{23}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel Density Estimate (KDE) Analysis}{24}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Insights}{24}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Categorical Data Analysis}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{24}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{25}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{25}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{25}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fishing Modes Pie Chart\relax }}{26}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{26}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization Choice}{26}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Transformations}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{27}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{27}{subsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Log Transformation\relax }}{28}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{28}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Transform Data?}{28}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation Effects}{28}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Comparison}{29}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{29}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Time Series Data}{29}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{29}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{30}{subsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GDP Time Series\relax }}{30}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{30}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Series Patterns}{30}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Economic Insights}{31}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Series Characteristics}{31}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary and Key Findings}{32}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{32}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{32}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{32}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Analytical Techniques}{32}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Applications}{33}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Insights}{33}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{33}{section.2.9}\protected@file@percent }
\@setckpt{chapters/ch02_univariate_data_summary}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
