\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Sample Mean}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup and Environment Configuration}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{37}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{38}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{38}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coin Tosses - Single Sample}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{38}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{39}{subsection*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Sample of 30 Coin Tosses\relax }}{39}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{39}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribution of Sample Means - Coin Tosses}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{40}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{41}{subsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of Sample Means (400 samples)\relax }}{41}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{41}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Census Data - Sampling from a Finite Population}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{42}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{43}{subsection*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of Sample Means from 1880 U.S. Census\relax }}{44}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{44}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computer Generation of Random Samples}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{45}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{45}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{45}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulation - 400 Coin Toss Samples}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{46}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{47}{subsection*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulated Distribution of Sample Means (400 simulations)\relax }}{47}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{47}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary and Key Findings}{48}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{48}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{49}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{49}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{50}{section.3.9}\protected@file@percent }
\@setckpt{chapters/ch03_the_sample_mean}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
