\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Sample Mean}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup and Environment Configuration}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{38}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{39}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{39}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coin Tosses - Single Sample}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{39}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{40}{subsection*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Sample of 30 Coin Tosses}}{40}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ch03:single-coin-toss-sample}{{3.1}{40}{Single Sample of 30 Coin Tosses}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{41}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribution of Sample Means - Coin Tosses}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{41}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{42}{subsection*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics for 400 Sample Means from Coin Toss Simulations}}{42}{table.caption.93}\protected@file@percent }
\newlabel{tab:ch03:coin-toss-sample-means}{{3.1}{42}{Summary Statistics for 400 Sample Means from Coin Toss Simulations}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{42}{subsection*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of Sample Means (400 samples)}}{43}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ch03:distribution-sample-means-400}{{3.2}{43}{Distribution of Sample Means (400 samples)}{figure.caption.94}{}}
\newlabel{}{{3.4}{43}{Interpretation}{subsection*.95}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {3.1}Central Limit Theorem (CLT)}{43}{keyconcept.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Census Data - Sampling from a Finite Population}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{44}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{45}{subsection*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary Statistics for 100 Sample Means from 1880 U.S. Census Data}}{45}{table.caption.98}\protected@file@percent }
\newlabel{tab:ch03:census-sample-means}{{3.2}{45}{Summary Statistics for 100 Sample Means from 1880 U.S. Census Data}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of Sample Means from 1880 U.S. Census}}{45}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ch03:census-age-means}{{3.3}{45}{Distribution of Sample Means from 1880 U.S. Census}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{45}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computer Generation of Random Samples}{46}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{46}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{47}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{47}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulation - 400 Coin Toss Samples}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{47}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{48}{subsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulated Distribution of Sample Means (400 simulations)}}{49}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ch03:simulated-sample-means}{{3.4}{49}{Simulated Distribution of Sample Means (400 simulations)}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{49}{subsection*.107}\protected@file@percent }
\newlabel{}{{3.7}{50}{Interpretation}{Item.60}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {3.2}Standard Error}{50}{keyconcept.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary and Key Findings}{50}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{50}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{51}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{51}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{52}{section.3.9}\protected@file@percent }
\newlabel{}{{3.9}{53}{Conclusion}{section.3.9}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {3.3}Learn by Coding}{53}{keyconcept.3.3}\protected@file@percent }
\@setckpt{chapters/ch03_the_sample_mean}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{keyconcept}{3}
\setcounter{lstlisting}{0}
}
