\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Inference for the Mean}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup and Data Loading}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{55}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{56}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{56}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Statistics and Initial Inference}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{56}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{57}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{58}{subsection*.116}\protected@file@percent }
\newlabel{}{{4.3}{59}{Interpretation}{Item.75}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {4.1}Confidence Intervals}{59}{keyconcept.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The t-Distribution vs. Normal Distribution}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{59}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{60}{subsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of t-Distribution and Standard Normal Distribution for Different Degrees of Freedom}}{60}{figure.caption.119}\protected@file@percent }
\newlabel{fig:ch04:t-vs-normal}{{4.1}{60}{Comparison of t-Distribution and Standard Normal Distribution for Different Degrees of Freedom}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{60}{subsection*.120}\protected@file@percent }
\newlabel{}{{4.4}{61}{Interpretation}{subsection*.120}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {4.2}The t-Distribution}{61}{keyconcept.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Confidence Intervals at Different Levels}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{61}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{62}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{62}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Two-Sided Hypothesis Tests}{63}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{63}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{63}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{64}{subsection*.126}\protected@file@percent }
\newlabel{}{{4.6}{65}{Interpretation}{Item.83}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {4.3}P-Values and Hypothesis Testing}{65}{keyconcept.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Two-Sided Hypothesis Test Examples}{65}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{65}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{66}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{67}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}One-Sided (Directional) Hypothesis Tests}{68}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{68}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{69}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{69}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inference for Proportions}{71}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{71}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{71}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{72}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Hypothesis Testing Visualization}{73}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{73}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{74}{subsection*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hypothesis Test Visualization Showing Critical Regions and Test Statistic}}{74}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ch04:hypothesis-test-viz}{{4.2}{74}{Hypothesis Test Visualization Showing Critical Regions and Test Statistic}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{74}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{76}{section.4.11}\protected@file@percent }
\newlabel{}{{4.11}{77}{Conclusion}{section.4.11}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {4.4}Learn by Coding}{77}{keyconcept.4.4}\protected@file@percent }
\@setckpt{chapters/ch04_statistical_inference_for_the_mean}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{keyconcept}{4}
\setcounter{lstlisting}{0}
}
