\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Inference for the Mean}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup and Data Loading}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{53}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{54}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{54}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Statistics and Initial Inference}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{54}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{55}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{56}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The t-Distribution vs. Normal Distribution}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{57}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{58}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{58}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Confidence Intervals at Different Levels}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{59}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{59}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{60}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Two-Sided Hypothesis Tests}{61}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{61}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{61}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{61}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Two-Sided Hypothesis Test Examples}{62}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{62}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{64}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{64}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}One-Sided (Directional) Hypothesis Tests}{66}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{66}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{66}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{67}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inference for Proportions}{68}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{68}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{68}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{69}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Hypothesis Testing Visualization}{70}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{70}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{71}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{71}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{73}{section.4.11}\protected@file@percent }
\@setckpt{chapters/ch04_statistical_inference_for_the_mean}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
