\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bivariate Data Summary}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setup and Data Loading}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{80}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{81}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{82}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two-Way Tabulation}{82}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{82}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{83}{subsection*.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Two-Way Contingency Table of House Price and Size Categories (n=29)}}{83}{table.caption.145}\protected@file@percent }
\newlabel{tab:ch05:contingency-table}{{5.1}{83}{Two-Way Contingency Table of House Price and Size Categories (n=29)}{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{83}{subsection*.146}\protected@file@percent }
\newlabel{}{{5.3}{84}{Interpretation}{Item.109}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {5.1}Contingency Tables}{84}{keyconcept.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scatter Plot Visualization}{84}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{84}{subsection*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter Plot of House Price vs Size Showing Positive Linear Relationship (n=29)}}{85}{figure.caption.149}\protected@file@percent }
\newlabel{fig:ch05:scatter-price-size}{{5.1}{85}{Scatter Plot of House Price vs Size Showing Positive Linear Relationship (n=29)}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{85}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{85}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correlation and Covariance}{86}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{86}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{86}{subsection*.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Covariance Matrix for House Price and Size Variables}}{87}{table.caption.153}\protected@file@percent }
\newlabel{tab:ch05:covariance-matrix}{{5.2}{87}{Covariance Matrix for House Price and Size Variables}{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Correlation Matrix for House Price and Size Showing Strong Positive Correlation (r=0.786)}}{87}{table.caption.154}\protected@file@percent }
\newlabel{tab:ch05:correlation-matrix}{{5.3}{87}{Correlation Matrix for House Price and Size Showing Strong Positive Correlation (r=0.786)}{table.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{87}{subsection*.155}\protected@file@percent }
\newlabel{}{{5.5}{88}{Interpretation}{Item.119}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {5.2}Correlation Coefficient}{88}{keyconcept.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simple Linear Regression}{88}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{88}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{89}{subsection*.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces OLS Regression Coefficients for Price~Size Model}}{89}{table.caption.158}\protected@file@percent }
\newlabel{tab:ch05:regression-coefficients}{{5.4}{89}{OLS Regression Coefficients for Price~Size Model}{table.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{89}{subsection*.159}\protected@file@percent }
\newlabel{}{{5.6}{91}{Interpretation}{Item.122}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {5.3}Ordinary Least Squares (OLS)}{91}{keyconcept.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regression Line Visualization}{91}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{91}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{92}{subsection*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter Plot with Fitted OLS Regression Line Showing Predicted Values}}{92}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ch05:regression-line}{{5.2}{92}{Scatter Plot with Fitted OLS Regression Line Showing Predicted Values}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{92}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Prediction Using Regression}{93}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{93}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{94}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{94}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Relationship Between Regression and Correlation}{95}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{95}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{96}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{96}{subsection*.169}\protected@file@percent }
\newlabel{}{{5.9}{97}{Interpretation}{Item.135}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {5.4}$R^2$ (Coefficient of Determination)}{97}{keyconcept.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Nonparametric Regression Alternatives}{97}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{97}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{98}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{98}{subsection*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of OLS Linear Regression with Nonparametric LOWESS and Kernel Smoothing Methods}}{99}{figure.caption.172}\protected@file@percent }
\newlabel{fig:ch05:nonparametric-regression}{{5.3}{99}{Comparison of OLS Linear Regression with Nonparametric LOWESS and Kernel Smoothing Methods}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{101}{section.5.11}\protected@file@percent }
\newlabel{}{{5.11}{102}{Conclusion}{section.5.11}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {5.5}Learn by Coding}{102}{keyconcept.5.5}\protected@file@percent }
\@setckpt{chapters/ch05_bivariate_data_summary}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{keyconcept}{5}
\setcounter{lstlisting}{0}
}
