\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bivariate Data Summary}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setup and Data Loading}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{76}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{77}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{78}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two-Way Tabulation}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{78}{subsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{79}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{79}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scatter Plot Visualization}{80}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{80}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{81}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{81}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correlation and Covariance}{82}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{82}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{82}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{83}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simple Linear Regression}{84}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{84}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{85}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{85}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regression Line Visualization}{87}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{87}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{88}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{88}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Prediction Using Regression}{89}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{89}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{89}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{90}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Relationship Between Regression and Correlation}{91}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{91}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{91}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{91}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Nonparametric Regression Alternatives}{93}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{93}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{94}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{94}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{96}{section.5.11}\protected@file@percent }
\@setckpt{chapters/ch05_bivariate_data_summary}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
