\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Least Squares Estimator}{104}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{104}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup and Data Generating Process}{105}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{105}{subsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{106}{subsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{106}{subsection*.176}\protected@file@percent }
\newlabel{}{{6.2}{107}{Interpretation}{Item.144}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {6.1}Data Generating Process (DGP)}{107}{keyconcept.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Population vs. Sample Regression}{107}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{107}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{108}{subsection*.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Population Regression of E[y|x] on x with Perfect Fit}}{108}{table.caption.179}\protected@file@percent }
\newlabel{tab:ch06:population-regression}{{6.1}{108}{Population Regression of E[y|x] on x with Perfect Fit}{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sample Regression Results with Random Error Component}}{108}{table.caption.181}\protected@file@percent }
\newlabel{tab:ch06:sample-regression}{{6.2}{108}{Sample Regression Results with Random Error Component}{table.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Population Regression Line E[y|x] = 1 + 2x Showing Perfect Deterministic Relationship}}{109}{figure.caption.180}\protected@file@percent }
\newlabel{fig:ch06:population-line}{{6.1}{109}{Population Regression Line E[y|x] = 1 + 2x Showing Perfect Deterministic Relationship}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{109}{subsection*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample Regression Line Showing Deviations from True Parameters Due to Sampling Error}}{110}{figure.caption.182}\protected@file@percent }
\newlabel{fig:ch06:sample-regression-line}{{6.2}{110}{Sample Regression Line Showing Deviations from True Parameters Due to Sampling Error}{figure.caption.182}{}}
\newlabel{}{{6.3}{110}{Interpretation}{subsection*.183}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {6.2}Population vs. Sample Regression}{110}{keyconcept.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Three Samples from the Same DGP}{111}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{111}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{112}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{112}{subsection*.186}\protected@file@percent }
\newlabel{}{{6.4}{113}{Interpretation}{Item.148}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {6.3}Unbiasedness}{113}{keyconcept.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Monte Carlo Simulation: 1,000 Samples}{113}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{113}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{114}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{114}{subsection*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sampling Distributions of OLS Estimators from 1,000 Monte Carlo Simulations Demonstrating Unbiasedness and Normality}}{115}{figure.caption.189}\protected@file@percent }
\newlabel{fig:ch06:sampling-distributions}{{6.3}{115}{Sampling Distributions of OLS Estimators from 1,000 Monte Carlo Simulations Demonstrating Unbiasedness and Normality}{figure.caption.189}{}}
\newlabel{}{{6.5}{117}{Interpretation}{Item.152}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {6.4}Sampling Distribution and Standard Errors}{117}{keyconcept.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{117}{section.6.6}\protected@file@percent }
\newlabel{}{{6.6}{118}{Conclusion}{section.6.6}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {6.5}Learn by Coding}{118}{keyconcept.6.5}\protected@file@percent }
\@setckpt{chapters/ch06_the_least_squares_estimator}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{keyconcept}{5}
\setcounter{lstlisting}{0}
}
