\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Least Squares Estimator}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{99}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup and Data Generating Process}{100}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{100}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{101}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{101}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Population vs. Sample Regression}{102}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{102}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{103}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{104}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Three Samples from the Same DGP}{105}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{105}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{106}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{106}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Monte Carlo Simulation: 1,000 Samples}{108}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{108}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{108}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{109}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{111}{section.6.6}\protected@file@percent }
\@setckpt{chapters/ch06_the_least_squares_estimator}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
