\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Inference for Bivariate Regression}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{113}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setup and Data Loading}{114}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{114}{subsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{115}{subsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{115}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Basic Regression and t-statistics}{117}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{117}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{117}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{118}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Confidence Intervals}{121}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{121}{subsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{121}{subsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{122}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Two-Sided Hypothesis Tests}{124}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{124}{subsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{125}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{125}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}One-Sided Directional Hypothesis Tests}{128}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{128}{subsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{128}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{129}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Robust Standard Errors}{131}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{131}{subsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{132}{subsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{132}{subsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{135}{section.7.8}\protected@file@percent }
\@setckpt{chapters/ch07_statistical_inference_for_bivariate_regression}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
