\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Inference for Bivariate Regression}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{119}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setup and Data Loading}{120}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{120}{subsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{121}{subsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{122}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Basic Regression and t-statistics}{123}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{123}{subsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{124}{subsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{124}{subsection*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatter Plot of House Price vs Size with Fitted Regression Line Showing Positive Linear Relationship}}{125}{figure.caption.196}\protected@file@percent }
\newlabel{fig:ch07:house-price-size}{{7.1}{125}{Scatter Plot of House Price vs Size with Fitted Regression Line Showing Positive Linear Relationship}{figure.caption.196}{}}
\newlabel{}{{7.3}{127}{Interpretation}{subsection*.197}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {7.1}t-Statistics and Hypothesis Testing}{127}{keyconcept.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Confidence Intervals}{127}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{127}{subsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{128}{subsection*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 95\% Confidence Intervals for Regression Coefficients}}{128}{figure.caption.200}\protected@file@percent }
\newlabel{fig:ch07:confidence-intervals}{{7.2}{128}{95\% Confidence Intervals for Regression Coefficients}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{128}{subsection*.201}\protected@file@percent }
\newlabel{}{{7.4}{131}{Interpretation}{Item.166}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {7.2}Confidence Intervals}{131}{keyconcept.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Two-Sided Hypothesis Tests}{131}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{131}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{132}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{132}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}One-Sided Directional Hypothesis Tests}{135}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{135}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{135}{subsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{136}{subsection*.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of p-values for Two-Sided and One-Sided Hypothesis Tests}}{137}{table.caption.208}\protected@file@percent }
\newlabel{tab:ch07:pvalue-comparison}{{7.1}{137}{Comparison of p-values for Two-Sided and One-Sided Hypothesis Tests}{table.caption.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Critical Values and Rejection Regions for Two-Sided vs One-Sided Tests at 5\% Significance Level}}{138}{table.caption.209}\protected@file@percent }
\newlabel{tab:ch07:critical-values}{{7.2}{138}{Critical Values and Rejection Regions for Two-Sided vs One-Sided Tests at 5\% Significance Level}{table.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Robust Standard Errors}{139}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{139}{subsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{139}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{139}{subsection*.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Residual Plot for Detecting Heteroskedasticity in Regression}}{140}{figure.caption.212}\protected@file@percent }
\newlabel{fig:ch07:residuals}{{7.3}{140}{Residual Plot for Detecting Heteroskedasticity in Regression}{figure.caption.212}{}}
\newlabel{}{{7.7}{143}{Interpretation}{Item.193}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {7.3}Robust Standard Errors}{143}{keyconcept.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{143}{section.7.8}\protected@file@percent }
\newlabel{}{{7.8}{145}{Conclusion}{section.7.8}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {7.4}Learn by Coding}{145}{keyconcept.7.4}\protected@file@percent }
\@setckpt{chapters/ch07_statistical_inference_for_bivariate_regression}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{keyconcept}{4}
\setcounter{lstlisting}{0}
}
