\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Studies for Bivariate Regression}{138}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{138}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Setup and Data Loading}{139}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{139}{subsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{140}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{140}{subsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Health Outcomes Across Countries}{142}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{142}{subsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{142}{subsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{144}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Health Expenditures and National Income}{147}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{147}{subsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{148}{subsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{149}{subsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CAPM Model for Stock Returns}{153}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{153}{subsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{154}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{155}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Okun's Law: GDP Growth and Unemployment}{159}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{159}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{160}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{161}{subsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{166}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}References}{167}{section.8.8}\protected@file@percent }
\@setckpt{chapters/ch08_case_studies_for_bivariate_regression}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
