\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Studies for Bivariate Regression}{146}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{146}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Setup and Data Loading}{147}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{147}{subsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{148}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{148}{subsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Health Outcomes Across Countries}{150}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{150}{subsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{150}{subsection*.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Life Expectancy vs Health Spending Across OECD Countries}}{151}{figure.caption.219}\protected@file@percent }
\newlabel{fig:ch08:life-expectancy}{{8.1}{151}{Life Expectancy vs Health Spending Across OECD Countries}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Infant Mortality vs Health Spending Across OECD Countries}}{152}{figure.caption.220}\protected@file@percent }
\newlabel{fig:ch08:infant-mortality}{{8.2}{152}{Infant Mortality vs Health Spending Across OECD Countries}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{152}{subsection*.221}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of Health Spending Effects on Life Expectancy and Infant Mortality}}{155}{table.caption.222}\protected@file@percent }
\newlabel{tab:ch08:health-outcomes-comparison}{{8.1}{155}{Comparison of Health Spending Effects on Life Expectancy and Infant Mortality}{table.caption.222}{}}
\newlabel{}{{8.3}{156}{Interpretation}{Item.204}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {8.1}Cross-Sectional vs. Time Series Data}{156}{keyconcept.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Health Expenditures and National Income}{156}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{156}{subsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{157}{subsection*.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Health Expenditure vs GDP Per Capita for All OECD Countries}}{157}{figure.caption.225}\protected@file@percent }
\newlabel{fig:ch08:health-gdp-all}{{8.3}{157}{Health Expenditure vs GDP Per Capita for All OECD Countries}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Health Expenditure vs GDP Per Capita Excluding USA and Luxembourg}}{158}{figure.caption.226}\protected@file@percent }
\newlabel{fig:ch08:health-gdp-subset}{{8.4}{158}{Health Expenditure vs GDP Per Capita Excluding USA and Luxembourg}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{158}{subsection*.227}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Sensitivity Analysis of Health Spending-GDP Relationship to Outliers}}{161}{table.caption.228}\protected@file@percent }
\newlabel{tab:ch08:sensitivity-analysis}{{8.2}{161}{Sensitivity Analysis of Health Spending-GDP Relationship to Outliers}{table.caption.228}{}}
\newlabel{}{{8.4}{162}{Interpretation}{Item.217}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {8.2}Income Elasticity}{162}{keyconcept.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CAPM Model for Stock Returns}{163}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{163}{subsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{163}{subsection*.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Time Series of Coca-Cola and Market Excess Returns}}{164}{figure.caption.231}\protected@file@percent }
\newlabel{fig:ch08:capm-timeseries}{{8.5}{164}{Time Series of Coca-Cola and Market Excess Returns}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{164}{subsection*.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces CAPM Regression Scatter Plot for Coca-Cola Stock Returns}}{165}{figure.caption.232}\protected@file@percent }
\newlabel{fig:ch08:capm-scatter}{{8.6}{165}{CAPM Regression Scatter Plot for Coca-Cola Stock Returns}{figure.caption.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces CAPM Beta Coefficients and Risk Classifications for Selected Stocks}}{168}{table.caption.234}\protected@file@percent }
\newlabel{tab:ch08:beta-comparison}{{8.3}{168}{CAPM Beta Coefficients and Risk Classifications for Selected Stocks}{table.caption.234}{}}
\newlabel{}{{8.5}{169}{Interpretation}{table.caption.234}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {8.3}Beta and Systematic Risk}{169}{keyconcept.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Okun's Law: GDP Growth and Unemployment}{169}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{169}{subsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{170}{subsection*.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Okun's Law Scatter Plot Showing GDP Growth vs Unemployment Change}}{171}{figure.caption.237}\protected@file@percent }
\newlabel{fig:ch08:okun-scatter}{{8.7}{171}{Okun's Law Scatter Plot Showing GDP Growth vs Unemployment Change}{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Time Series of Actual and Fitted GDP Growth from Okun's Law Model}}{171}{figure.caption.238}\protected@file@percent }
\newlabel{fig:ch08:okun-timeseries}{{8.8}{171}{Time Series of Actual and Fitted GDP Growth from Okun's Law Model}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{171}{subsection*.239}\protected@file@percent }
\newlabel{}{{8.6}{176}{Interpretation}{Item.226}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {8.4}Heteroskedasticity in Time Series}{176}{keyconcept.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{176}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}References}{178}{section.8.8}\protected@file@percent }
\newlabel{}{{8.8}{178}{References}{section.8.8}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {8.5}Learn by Coding}{178}{keyconcept.8.5}\protected@file@percent }
\@setckpt{chapters/ch08_case_studies_for_bivariate_regression}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{keyconcept}{5}
\setcounter{lstlisting}{0}
}
