\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Models with Natural Logarithms}{169}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{169}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Setup and Natural Logarithm Properties}{170}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{170}{subsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{171}{subsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{172}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Semi-Elasticities and Elasticities}{174}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{174}{subsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{174}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{174}{subsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Earnings and Education: Four Model Specifications}{177}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{177}{subsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{178}{subsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{181}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exponential Growth: S\&P 500 Stock Index}{186}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{186}{subsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{187}{subsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{188}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{191}{section.9.6}\protected@file@percent }
\@setckpt{chapters/ch09_models_with_natural_logarithms}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{259}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
