\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Models with Natural Logarithms}{179}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{179}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Setup and Natural Logarithm Properties}{180}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{180}{subsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{181}{subsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{182}{subsection*.242}\protected@file@percent }
\newlabel{}{{9.2}{184}{Interpretation}{Item.238}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {9.1}Natural Logarithm Properties}{184}{keyconcept.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Semi-Elasticities and Elasticities}{184}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{184}{subsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{185}{subsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{185}{subsection*.245}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison of Four Model Specifications and Coefficient Interpretations}}{187}{table.caption.246}\protected@file@percent }
\newlabel{tab:ch09:model-comparison}{{9.1}{187}{Comparison of Four Model Specifications and Coefficient Interpretations}{table.caption.246}{}}
\newlabel{}{{9.3}{188}{Interpretation}{Item.244}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {9.2}Semi-Elasticities and Elasticities}{188}{keyconcept.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Earnings and Education: Four Model Specifications}{188}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{188}{subsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{189}{subsection*.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Linear Model of Earnings vs Education}}{190}{figure.caption.249}\protected@file@percent }
\newlabel{fig:ch09:linear-model}{{9.1}{190}{Linear Model of Earnings vs Education}{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Log-Linear Model of Log Earnings vs Education}}{191}{figure.caption.250}\protected@file@percent }
\newlabel{fig:ch09:loglinear-model}{{9.2}{191}{Log-Linear Model of Log Earnings vs Education}{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Visual Comparison of Four Model Specifications for Earnings-Education Relationship}}{192}{figure.caption.251}\protected@file@percent }
\newlabel{fig:ch09:four-models-comparison}{{9.3}{192}{Visual Comparison of Four Model Specifications for Earnings-Education Relationship}{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{192}{subsection*.252}\protected@file@percent }
\newlabel{}{{9.4}{198}{Interpretation}{Item.259}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {9.3}Model Selection Criteria}{198}{keyconcept.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exponential Growth: S\&P 500 Stock Index}{198}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{198}{subsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{199}{subsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{199}{subsection*.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces S\&P 500 Index in Levels Showing Exponential Growth (1927-2019)}}{200}{figure.caption.255}\protected@file@percent }
\newlabel{fig:ch09:sp500-levels}{{9.4}{200}{S\&P 500 Index in Levels Showing Exponential Growth (1927-2019)}{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces S\&P 500 Index in Logarithms Showing Linear Trend}}{200}{figure.caption.256}\protected@file@percent }
\newlabel{fig:ch09:sp500-logs}{{9.5}{200}{S\&P 500 Index in Logarithms Showing Linear Trend}{figure.caption.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{204}{section.9.6}\protected@file@percent }
\newlabel{}{{9.6}{205}{Conclusion}{section.9.6}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {9.4}Learn by Coding}{205}{keyconcept.9.4}\protected@file@percent }
\@setckpt{chapters/ch09_models_with_natural_logarithms}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{259}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{keyconcept}{4}
\setcounter{lstlisting}{0}
}
