\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Summary for Multiple Regression}{208}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{208}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Setup and Data Overview}{209}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{209}{subsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{210}{subsection*.259}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Summary Statistics for House Price and Six Characteristics (n=29)}}{210}{table.caption.260}\protected@file@percent }
\newlabel{tab:ch10:summary-statistics}{{10.1}{210}{Summary Statistics for House Price and Six Characteristics (n=29)}{table.caption.260}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{211}{subsection*.261}\protected@file@percent }
\newlabel{}{{10.2}{213}{Interpretation}{Item.268}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {10.1}Omitted Variable Bias}{213}{keyconcept.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bivariate vs. Multiple Regression}{213}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{213}{subsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{214}{subsection*.263}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Bivariate Regression of House Price on Bedrooms Only}}{214}{table.caption.264}\protected@file@percent }
\newlabel{tab:ch10:bivariate-regression}{{10.2}{214}{Bivariate Regression of House Price on Bedrooms Only}{table.caption.264}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Multiple Regression of House Price on Bedrooms and Size}}{214}{table.caption.265}\protected@file@percent }
\newlabel{tab:ch10:multiple-regression}{{10.3}{214}{Multiple Regression of House Price on Bedrooms and Size}{table.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{215}{subsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Two-Way Scatterplots and Correlation}{217}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{217}{subsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{218}{subsection*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Correlation Matrix for House Price and Six Characteristics}}{218}{table.caption.270}\protected@file@percent }
\newlabel{tab:ch10:correlation-matrix}{{10.4}{218}{Correlation Matrix for House Price and Six Characteristics}{table.caption.270}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{218}{subsection*.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Scatterplot Matrix Showing Pairwise Relationships Among House Variables}}{219}{figure.caption.269}\protected@file@percent }
\newlabel{fig:ch10:scatterplot-matrix}{{10.1}{219}{Scatterplot Matrix Showing Pairwise Relationships Among House Variables}{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Correlation Heatmap Visualizing Strength of Relationships}}{220}{figure.caption.271}\protected@file@percent }
\newlabel{fig:ch10:correlation-heatmap}{{10.2}{220}{Correlation Heatmap Visualizing Strength of Relationships}{figure.caption.271}{}}
\newlabel{}{{10.4}{223}{Interpretation}{Item.299}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {10.2}Partial Effects (Ceteris Paribus)}{223}{keyconcept.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Multiple Regression: Full Model}{223}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{223}{subsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{224}{subsection*.274}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Full Multiple Regression with All Six Predictors}}{224}{table.caption.275}\protected@file@percent }
\newlabel{tab:ch10:full-regression}{{10.5}{224}{Full Multiple Regression with All Six Predictors}{table.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{224}{subsection*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Estimated Partial Effects}{228}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{228}{subsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{229}{subsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{229}{subsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Model Fit Statistics}{232}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{232}{subsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{232}{subsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{233}{subsection*.282}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Comparison of AIC and BIC Model Selection Criteria}}{236}{table.caption.283}\protected@file@percent }
\newlabel{tab:ch10:aic-bic-comparison}{{10.6}{236}{Comparison of AIC and BIC Model Selection Criteria}{table.caption.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Model Comparison}{237}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{237}{subsection*.284}\protected@file@percent }
\@setckpt{chapters/ch10_data_summary_for_multiple_regression}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{371}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{keyconcept}{4}
\setcounter{lstlisting}{0}
}
