\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Summary for Multiple Regression}{195}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{195}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Setup and Data Overview}{196}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{196}{subsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{197}{subsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{198}{subsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bivariate vs. Multiple Regression}{200}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{200}{subsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{200}{subsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{201}{subsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Two-Way Scatterplots and Correlation}{203}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{203}{subsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{204}{subsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{206}{subsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Multiple Regression: Full Model}{209}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{209}{subsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{210}{subsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{210}{subsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Estimated Partial Effects}{214}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{214}{subsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{214}{subsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{215}{subsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Model Fit Statistics}{217}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{217}{subsection*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{218}{subsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{219}{subsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Model Comparison}{222}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{222}{subsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{223}{subsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{223}{subsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Multicollinearity and Inestimable Models}{227}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{227}{subsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{228}{subsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{228}{subsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Conclusion}{233}{section.10.10}\protected@file@percent }
\@setckpt{chapters/ch10_data_summary_for_multiple_regression}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{371}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
