\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multiple Regression Inference}{235}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{235}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Setup and OLS Properties}{236}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{236}{subsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{237}{subsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{238}{subsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Regression Estimation and Standard Errors}{238}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{238}{subsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{239}{subsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{239}{subsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Confidence Intervals}{240}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{240}{subsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{240}{subsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{241}{subsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusion}{242}{section.11.5}\protected@file@percent }
\@setckpt{chapters/ch11_statistical_inference_for_multiple_regression}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
