\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Prediction and Goodness of Fit}{244}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{244}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Heteroskedasticity-Robust Standard Errors}{245}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{245}{subsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{246}{subsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{247}{subsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}HAC Standard Errors for Time Series}{250}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{250}{subsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{251}{subsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{253}{subsection*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Prediction and Prediction Intervals}{256}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{256}{subsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{258}{subsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{259}{subsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Advanced Topics Overview}{263}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptual Sections}{263}{subsection*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Conclusion}{268}{section.12.6}\protected@file@percent }
\@setckpt{chapters/ch12_further_topics_in_multiple_regression}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{85}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
