\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Results}{238}{subsection*.285}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Coefficient Comparison Between Full and Simple Models}}{238}{table.caption.286}\protected@file@percent }
\newlabel{tab:ch10:model-comparison-coef}{{10.7}{238}{Coefficient Comparison Between Full and Simple Models}{table.caption.286}{}}
\newlabel{}{{10.8}{241}{Results}{subsection*.314}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {12.3}Prediction Intervals vs. Confidence Intervals}{241}{keyconcept.12.3}\protected@file@percent }
\newlabel{}{{10.8}{241}{Results}{keyconcept.12.3}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {12.4}Adjusted R² and RMSE}{241}{keyconcept.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Advanced Topics Overview}{242}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptual Sections}{242}{subsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Conclusion}{247}{section.12.6}\protected@file@percent }
\newlabel{}{{12.6}{249}{Conclusion}{section.12.6}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {12.5}Learn by Coding}{249}{keyconcept.12.5}\protected@file@percent }
\@setckpt{chapters/ch12_further_topics_in_multiple_regression}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{85}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{56}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{keyconcept}{5}
\setcounter{lstlisting}{0}
}
