\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case Studies for Multiple Regression}{250}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{250}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Setup and Configuration}{252}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{252}{subsection*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{253}{subsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{253}{subsection*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}School Academic Performance Index}{255}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{255}{subsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{256}{subsection*.320}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Distribution of Academic Performance Index Scores}}{257}{figure.caption.321}\protected@file@percent }
\newlabel{fig:ch13:api-distribution}{{13.1}{257}{Distribution of Academic Performance Index Scores}{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Academic Performance vs Parental Education Level}}{257}{figure.caption.322}\protected@file@percent }
\newlabel{fig:ch13:api-vs-edparent}{{13.2}{257}{Academic Performance vs Parental Education Level}{figure.caption.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Correlation Matrix Heatmap for School Performance Predictors}}{258}{figure.caption.323}\protected@file@percent }
\newlabel{fig:ch13:correlation-matrix}{{13.3}{258}{Correlation Matrix Heatmap for School Performance Predictors}{figure.caption.323}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{258}{subsection*.324}\protected@file@percent }
\newlabel{}{{13.3}{262}{Interpretation}{subsection*.324}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {13.1}Omitted Variables Bias}{262}{keyconcept.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Cobb-Douglas Production Function}{263}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{263}{subsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{264}{subsection*.326}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Cobb-Douglas Production Function Fitted vs Actual Output}}{265}{figure.caption.327}\protected@file@percent }
\newlabel{fig:ch13:cobb-douglas}{{13.4}{265}{Cobb-Douglas Production Function Fitted vs Actual Output}{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{265}{subsection*.328}\protected@file@percent }
\newlabel{}{{13.4}{270}{Interpretation}{subsection*.328}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {13.2}HAC Standard Errors for Time Series}{270}{keyconcept.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Phillips Curve and Omitted Variables Bias}{270}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{270}{subsection*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{272}{subsection*.330}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Phillips Curve Pre-1970 Showing Negative Relationship}}{272}{figure.caption.331}\protected@file@percent }
\newlabel{fig:ch13:phillips-pre1970}{{13.5}{272}{Phillips Curve Pre-1970 Showing Negative Relationship}{figure.caption.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Phillips Curve Post-1970 Showing Positive Relationship}}{273}{figure.caption.332}\protected@file@percent }
\newlabel{fig:ch13:phillips-post1970}{{13.6}{273}{Phillips Curve Post-1970 Showing Positive Relationship}{figure.caption.332}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{274}{subsection*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Automobile Fuel Efficiency}{278}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{278}{subsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{279}{subsection*.335}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Automobile Dataset Summary Statistics (n=1,379 vehicles, 1980-2006)}}{280}{table.caption.336}\protected@file@percent }
\newlabel{tab:ch13:auto-summary-stats}{{13.1}{280}{Automobile Dataset Summary Statistics (n=1,379 vehicles, 1980-2006)}{table.caption.336}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Top 10 Vehicle Manufacturers by Sample Count (n=1,379)}}{280}{table.caption.337}\protected@file@percent }
\newlabel{tab:ch13:top-manufacturers}{{13.2}{280}{Top 10 Vehicle Manufacturers by Sample Count (n=1,379)}{table.caption.337}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{281}{subsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}RAND Health Insurance Experiment (RCT)}{285}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{285}{subsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{286}{subsection*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{287}{subsection*.341}\protected@file@percent }
\newlabel{}{{13.7}{291}{Interpretation}{subsection*.341}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {13.3}Randomized Control Trials (RCT)}{291}{keyconcept.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Health Care Access (Difference-in-Differences)}{292}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{292}{subsection*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{293}{subsection*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{294}{subsection*.344}\protected@file@percent }
\newlabel{}{{13.8}{298}{Interpretation}{subsection*.344}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {13.4}Difference-in-Differences (DiD)}{298}{keyconcept.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Political Incumbency (Regression Discontinuity)}{299}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{299}{subsection*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{300}{subsection*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{300}{subsection*.347}\protected@file@percent }
\newlabel{}{{13.9}{305}{Interpretation}{subsection*.347}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {13.5}Regression Discontinuity Design (RD)}{305}{keyconcept.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Institutions and GDP (Instrumental Variables)}{305}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{305}{subsection*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{306}{subsection*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{308}{subsection*.350}\protected@file@percent }
\newlabel{}{{13.10}{314}{Interpretation}{subsection*.350}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {13.6}Instrumental Variables (IV)}{314}{keyconcept.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}From Raw Data to Final Data (Data Wrangling)}{314}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{314}{subsection*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{317}{subsection*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{319}{subsection*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Conclusion}{324}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}References}{330}{section.13.13}\protected@file@percent }
\newlabel{}{{13.13}{331}{References}{section.13.13}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {13.7}Learn by Coding}{331}{keyconcept.13.7}\protected@file@percent }
\@setckpt{chapters/ch13_case_studies_for_multiple_regression}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{108}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{381}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{keyconcept}{7}
\setcounter{lstlisting}{0}
}
