\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case Studies for Multiple Regression}{271}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{271}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Setup and Configuration}{273}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{273}{subsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{274}{subsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{274}{subsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}School Academic Performance Index}{276}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{276}{subsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{277}{subsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{280}{subsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Cobb-Douglas Production Function}{285}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{285}{subsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{286}{subsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{287}{subsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Phillips Curve and Omitted Variables Bias}{292}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{292}{subsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{294}{subsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{296}{subsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Automobile Fuel Efficiency}{301}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{301}{subsection*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{302}{subsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{302}{subsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}RAND Health Insurance Experiment (RCT)}{307}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{307}{subsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{308}{subsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{308}{subsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Health Care Access (Difference-in-Differences)}{313}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{313}{subsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{314}{subsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{315}{subsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Political Incumbency (Regression Discontinuity)}{320}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{320}{subsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{320}{subsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{321}{subsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Institutions and GDP (Instrumental Variables)}{326}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{326}{subsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{327}{subsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{328}{subsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}From Raw Data to Final Data (Data Wrangling)}{335}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{335}{subsection*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{337}{subsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{339}{subsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Conclusion}{344}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}References}{350}{section.13.13}\protected@file@percent }
\@setckpt{chapters/ch13_case_studies_for_multiple_regression}{
\setcounter{page}{352}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{108}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
