\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dummy Variables}{333}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{333}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Setup and Data Loading}{334}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{334}{subsection*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{335}{subsection*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{335}{subsection*.356}\protected@file@percent }
\newlabel{}{{14.2}{336}{Interpretation}{subsection*.356}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {14.1}Indicator (Dummy) Variables}{336}{keyconcept.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Regression on a Single Indicator Variable}{336}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{336}{subsection*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{337}{subsection*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{338}{subsection*.359}\protected@file@percent }
\newlabel{}{{14.3}{339}{Interpretation}{subsection*.359}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {14.2}Reference Category}{339}{keyconcept.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Adding Control Variables and Interactions}{339}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{339}{subsection*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{340}{subsection*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{341}{subsection*.362}\protected@file@percent }
\newlabel{}{{14.4}{342}{Interpretation}{subsection*.362}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {14.3}Interaction Effects}{342}{keyconcept.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Separate Regressions by Gender}{342}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{342}{subsection*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{343}{subsection*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{344}{subsection*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Multiple Indicator Variables and Reference Categories}{344}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{344}{subsection*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{345}{subsection*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{346}{subsection*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}ANOVA and Testing Equality of Means}{347}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{347}{subsection*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{348}{subsection*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{348}{subsection*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Visualization}{349}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{349}{subsection*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{350}{subsection*.373}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Box Plots of Earnings Distributions by Gender and Worker Type}}{350}{figure.caption.374}\protected@file@percent }
\newlabel{fig:ch14:earnings-by-groups}{{14.1}{350}{Box Plots of Earnings Distributions by Gender and Worker Type}{figure.caption.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Earnings vs Education by Gender with Fitted Regression Lines}}{351}{figure.caption.375}\protected@file@percent }
\newlabel{fig:ch14:earnings-education-gender}{{14.2}{351}{Earnings vs Education by Gender with Fitted Regression Lines}{figure.caption.375}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{351}{subsection*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Conclusion}{352}{section.14.9}\protected@file@percent }
\newlabel{}{{14.9}{354}{Conclusion}{section.14.9}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {14.4}Learn by Coding}{354}{keyconcept.14.4}\protected@file@percent }
\@setckpt{chapters/ch14_regression_with_indicator_variables}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{69}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{381}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{keyconcept}{4}
\setcounter{lstlisting}{0}
}
