\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dummy Variables}{353}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{353}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Setup and Data Loading}{354}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{354}{subsection*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{355}{subsection*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{355}{subsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Regression on a Single Indicator Variable}{356}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{356}{subsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{357}{subsection*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{358}{subsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Adding Control Variables and Interactions}{359}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{359}{subsection*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{360}{subsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{361}{subsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Separate Regressions by Gender}{362}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{362}{subsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{362}{subsection*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{363}{subsection*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Multiple Indicator Variables and Reference Categories}{364}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{364}{subsection*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{365}{subsection*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{366}{subsection*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}ANOVA and Testing Equality of Means}{366}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{367}{subsection*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{367}{subsection*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{368}{subsection*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Visualization}{368}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{368}{subsection*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{370}{subsection*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{371}{subsection*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Conclusion}{372}{section.14.9}\protected@file@percent }
\@setckpt{chapters/ch14_regression_with_indicator_variables}{
\setcounter{page}{375}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
