\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Interaction Effects}{355}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{355}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Setup and Data Loading}{356}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{356}{subsection*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{357}{subsection*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{357}{subsection*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quadratic and Polynomial Models}{358}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{358}{subsection*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{359}{subsection*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{360}{subsection*.382}\protected@file@percent }
\newlabel{}{{15.3}{361}{Interpretation}{subsection*.382}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {15.1}Marginal Effects in Nonlinear Models}{361}{keyconcept.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Interaction Terms Between Continuous Variables}{361}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{361}{subsection*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{362}{subsection*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{363}{subsection*.385}\protected@file@percent }
\newlabel{}{{15.4}{364}{Interpretation}{subsection*.385}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {15.2}Interaction Terms and Slopes That Vary}{364}{keyconcept.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Log-Linear and Log-Log Models}{364}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{364}{subsection*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{364}{subsection*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{365}{subsection*.388}\protected@file@percent }
\newlabel{}{{15.5}{366}{Interpretation}{subsection*.388}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {15.3}Logarithmic Transformations and Percentage Effects}{366}{keyconcept.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Retransformation Bias and Predictions}{367}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{367}{subsection*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{367}{subsection*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{368}{subsection*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Models with Mixed Regressor Types}{369}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{369}{subsection*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{370}{subsection*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{371}{subsection*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Conclusion}{372}{section.15.8}\protected@file@percent }
\newlabel{}{{15.8}{374}{Conclusion}{section.15.8}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {15.4}Learn by Coding}{374}{keyconcept.15.4}\protected@file@percent }
\@setckpt{chapters/ch15_regression_with_transformed_variables}{
\setcounter{page}{375}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{73}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{keyconcept}{4}
\setcounter{lstlisting}{0}
}
