\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Interaction Effects}{375}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{375}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Setup and Data Loading}{376}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{376}{subsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{377}{subsection*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{377}{subsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quadratic and Polynomial Models}{378}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{378}{subsection*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{379}{subsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{380}{subsection*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Interaction Terms Between Continuous Variables}{381}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{381}{subsection*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{381}{subsection*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{382}{subsection*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Log-Linear and Log-Log Models}{383}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{383}{subsection*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{384}{subsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{385}{subsection*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Retransformation Bias and Predictions}{386}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{386}{subsection*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{387}{subsection*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{388}{subsection*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Models with Mixed Regressor Types}{388}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{388}{subsection*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{389}{subsection*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{390}{subsection*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Conclusion}{391}{section.15.8}\protected@file@percent }
\@setckpt{chapters/ch15_regression_with_transformed_variables}{
\setcounter{page}{394}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
