\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Regression Diagnostics and Specification Tests}{394}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{394}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Setup and Data Loading}{395}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{395}{subsection*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{396}{subsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{396}{subsection*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Multicollinearity}{397}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{397}{subsection*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{398}{subsection*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{399}{subsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Heteroskedasticity}{400}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{400}{subsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{402}{subsection*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{402}{subsection*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Autocorrelation in Time Series}{404}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{404}{subsection*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{405}{subsection*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{407}{subsection*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Influential Observations and Outliers}{408}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{408}{subsection*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{409}{subsection*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{410}{subsection*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Conclusion}{412}{section.16.7}\protected@file@percent }
\@setckpt{chapters/ch16_checking_the_model_and_data}{
\setcounter{page}{415}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
