\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Regression Diagnostics and Specification Tests}{375}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{375}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Setup and Data Loading}{376}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{376}{subsection*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{377}{subsection*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{377}{subsection*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Multicollinearity}{378}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{378}{subsection*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{379}{subsection*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{380}{subsection*.400}\protected@file@percent }
\newlabel{}{{16.3}{381}{Interpretation}{subsection*.400}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {16.1}Multicollinearity—Imprecision Without Bias}{381}{keyconcept.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Heteroskedasticity}{381}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{382}{subsection*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{383}{subsection*.402}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Residual Plot for Detecting Heteroskedasticity}}{383}{figure.caption.403}\protected@file@percent }
\newlabel{fig:ch16:heteroskedasticity}{{16.1}{383}{Residual Plot for Detecting Heteroskedasticity}{figure.caption.403}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{384}{subsection*.404}\protected@file@percent }
\newlabel{}{{16.4}{385}{Interpretation}{subsection*.404}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {16.2}Heteroskedasticity and Robust Standard Errors}{385}{keyconcept.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Autocorrelation in Time Series}{385}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{385}{subsection*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{387}{subsection*.406}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Autocorrelation Function Plot for Detecting Serial Correlation}}{388}{figure.caption.407}\protected@file@percent }
\newlabel{fig:ch16:acf-plot}{{16.2}{388}{Autocorrelation Function Plot for Detecting Serial Correlation}{figure.caption.407}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{388}{subsection*.408}\protected@file@percent }
\newlabel{}{{16.5}{389}{Interpretation}{subsection*.408}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {16.3}Autocorrelation and HAC Standard Errors}{389}{keyconcept.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Influential Observations and Outliers}{390}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{390}{subsection*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{391}{subsection*.410}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Influence Diagnostics Including Cook's Distance and Leverage}}{392}{figure.caption.411}\protected@file@percent }
\newlabel{fig:ch16:influence-diagnostics}{{16.3}{392}{Influence Diagnostics Including Cook's Distance and Leverage}{figure.caption.411}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{392}{subsection*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Conclusion}{394}{section.16.7}\protected@file@percent }
\newlabel{}{{16.7}{395}{Conclusion}{section.16.7}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {16.4}Learn by Coding}{395}{keyconcept.16.4}\protected@file@percent }
\@setckpt{chapters/ch16_checking_the_model_and_data}{
\setcounter{page}{397}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{79}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{381}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{keyconcept}{4}
\setcounter{lstlisting}{0}
}
