\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Panel Data, Time Series Data, and Causation}{397}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{397}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Setup and Data Loading}{398}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{398}{subsection*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{399}{subsection*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{400}{subsection*.415}\protected@file@percent }
\newlabel{}{{17.2}{400}{Interpretation}{subsection*.415}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {17.1}Panel Data Structure}{400}{keyconcept.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Within and Between Variation}{400}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{401}{subsection*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{401}{subsection*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{401}{subsection*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Pooled OLS with Different Standard Errors}{402}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{402}{subsection*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{403}{subsection*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{404}{subsection*.421}\protected@file@percent }
\newlabel{}{{17.4}{405}{Interpretation}{subsection*.421}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {17.2}Cluster-Robust Standard Errors}{405}{keyconcept.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Fixed Effects Estimation}{405}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{405}{subsection*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{406}{subsection*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{407}{subsection*.424}\protected@file@percent }
\newlabel{}{{17.5}{408}{Interpretation}{subsection*.424}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {17.3}Fixed Effects and Causality}{408}{keyconcept.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Conclusion}{409}{section.17.6}\protected@file@percent }
\newlabel{}{{17.6}{410}{Conclusion}{section.17.6}{}}
\@writefile{loc}{\contentsline {keyconcept}{\numberline {17.4}Learn by Coding}{410}{keyconcept.17.4}\protected@file@percent }
\@setckpt{chapters/ch17_panel_data_time_series_data_causation}{
\setcounter{page}{411}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{83}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{keyconcept}{4}
\setcounter{lstlisting}{0}
}
