\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Panel Data, Time Series Data, and Causation}{415}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{415}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Setup and Data Loading}{416}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{416}{subsection*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{417}{subsection*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{418}{subsection*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Within and Between Variation}{418}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{418}{subsection*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{419}{subsection*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{419}{subsection*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Pooled OLS with Different Standard Errors}{420}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{420}{subsection*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{421}{subsection*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{422}{subsection*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Fixed Effects Estimation}{423}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{423}{subsection*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{423}{subsection*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{425}{subsection*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Conclusion}{426}{section.17.6}\protected@file@percent }
\@setckpt{chapters/ch17_panel_data_time_series_data_causation}{
\setcounter{page}{429}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
