
Call:
lm(formula = price ~ size)

Residuals:
   Min     1Q Median     3Q    Max 
-45436 -16936   1949  17818  47932 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 115017.28   21489.36   5.352 1.18e-05 ***
size            73.77      11.17   6.601 4.41e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23550 on 27 degrees of freedom
Multiple R-squared:  0.6175,	Adjusted R-squared:  0.6033 
F-statistic: 43.58 on 1 and 27 DF,  p-value: 4.409e-07

