\contentsline {chapter}{Preface}{i}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Statistical Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Analysis of Economics Data}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Setup and Data Loading}{3}{section.1.2}%
\contentsline {subsection}{Code}{3}{subsection*.3}%
\contentsline {subsection}{Results}{3}{subsection*.4}%
\contentsline {subsection}{Interpretation}{4}{subsection*.5}%
\contentsline {section}{\numberline {1.3}Descriptive Statistics}{4}{section.1.3}%
\contentsline {subsection}{Code}{4}{subsection*.6}%
\contentsline {subsection}{Results}{5}{subsection*.7}%
\contentsline {subsection}{Interpretation}{5}{subsection*.9}%
\contentsline {section}{\numberline {1.4}Regression Analysis}{6}{section.1.4}%
\contentsline {subsection}{Code}{6}{subsection*.10}%
\contentsline {subsection}{Results}{6}{subsection*.11}%
\contentsline {subsubsection}{Full Regression Summary}{6}{subsubsection*.12}%
\contentsline {subsubsection}{Coefficient Table}{7}{subsubsection*.13}%
\contentsline {subsection}{Interpretation}{7}{subsection*.15}%
\contentsline {subsubsection}{The Regression Equation}{7}{subsubsection*.16}%
\contentsline {subsubsection}{Model Fit and Statistical Significance}{8}{subsubsection*.17}%
\contentsline {subsubsection}{Regression Diagnostics}{8}{subsubsection*.18}%
\contentsline {subsubsection}{Practical Implications}{9}{subsubsection*.19}%
\contentsline {section}{\numberline {1.5}Visualization}{9}{section.1.5}%
\contentsline {subsection}{Code}{9}{subsection*.20}%
\contentsline {subsection}{Results}{10}{subsection*.21}%
\contentsline {subsection}{Interpretation}{10}{subsection*.23}%
\contentsline {section}{\numberline {1.6}Summary and Key Findings}{12}{section.1.6}%
\contentsline {subsection}{Code}{12}{subsection*.24}%
\contentsline {subsection}{Results}{12}{subsection*.25}%
\contentsline {subsection}{Interpretation}{13}{subsection*.26}%
\contentsline {subsubsection}{Summary of Findings}{13}{subsubsection*.27}%
\contentsline {section}{\numberline {1.7}Conclusion}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Visualizing and Summarizing Data}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Setup and Data Loading}{17}{section.2.2}%
\contentsline {subsection}{Code}{17}{subsection*.28}%
\contentsline {subsection}{Results}{18}{subsection*.29}%
\contentsline {subsection}{Interpretation}{18}{subsection*.30}%
\contentsline {section}{\numberline {2.3}Summary Statistics for Numerical Data}{18}{section.2.3}%
\contentsline {subsection}{Code}{18}{subsection*.31}%
\contentsline {subsection}{Results}{19}{subsection*.32}%
\contentsline {subsection}{Interpretation}{19}{subsection*.35}%
\contentsline {subsubsection}{Measures of Central Tendency}{19}{subsubsection*.36}%
\contentsline {subsubsection}{Measures of Dispersion}{20}{subsubsection*.37}%
\contentsline {subsubsection}{Distribution Shape}{20}{subsubsection*.38}%
\contentsline {subsubsection}{Practical Implications}{20}{subsubsection*.39}%
\contentsline {section}{\numberline {2.4}Visualizing Numerical Data}{21}{section.2.4}%
\contentsline {subsection}{Code}{21}{subsection*.40}%
\contentsline {subsection}{Results}{22}{subsection*.41}%
\contentsline {subsection}{Interpretation}{23}{subsection*.45}%
\contentsline {subsubsection}{Box Plot Analysis}{23}{subsubsection*.46}%
\contentsline {subsubsection}{Histogram Analysis}{23}{subsubsection*.47}%
\contentsline {subsubsection}{Kernel Density Estimate (KDE) Analysis}{24}{subsubsection*.48}%
\contentsline {subsubsection}{Comparative Insights}{24}{subsubsection*.49}%
\contentsline {section}{\numberline {2.5}Categorical Data Analysis}{24}{section.2.5}%
\contentsline {subsection}{Code}{24}{subsection*.50}%
\contentsline {subsection}{Results}{25}{subsection*.51}%
\contentsline {subsection}{Interpretation}{25}{subsection*.54}%
\contentsline {subsubsection}{Frequency Analysis}{25}{subsubsection*.55}%
\contentsline {subsubsection}{Practical Implications}{26}{subsubsection*.56}%
\contentsline {subsubsection}{Visualization Choice}{26}{subsubsection*.57}%
\contentsline {section}{\numberline {2.6}Data Transformations}{27}{section.2.6}%
\contentsline {subsection}{Code}{27}{subsection*.58}%
\contentsline {subsection}{Results}{27}{subsection*.59}%
\contentsline {subsection}{Interpretation}{28}{subsection*.62}%
\contentsline {subsubsection}{Why Transform Data?}{28}{subsubsection*.63}%
\contentsline {subsubsection}{Transformation Effects}{28}{subsubsection*.64}%
\contentsline {subsubsection}{Visual Comparison}{29}{subsubsection*.65}%
\contentsline {subsubsection}{Practical Implications}{29}{subsubsection*.66}%
\contentsline {section}{\numberline {2.7}Time Series Data}{29}{section.2.7}%
\contentsline {subsection}{Code}{29}{subsection*.67}%
\contentsline {subsection}{Results}{30}{subsection*.68}%
\contentsline {subsection}{Interpretation}{30}{subsection*.71}%
\contentsline {subsubsection}{Time Series Patterns}{30}{subsubsection*.72}%
\contentsline {subsubsection}{Economic Insights}{31}{subsubsection*.73}%
\contentsline {subsubsection}{Time Series Characteristics}{31}{subsubsection*.74}%
\contentsline {section}{\numberline {2.8}Summary and Key Findings}{32}{section.2.8}%
\contentsline {subsection}{Code}{32}{subsection*.75}%
\contentsline {subsection}{Results}{32}{subsection*.76}%
\contentsline {subsection}{Interpretation}{32}{subsection*.77}%
\contentsline {subsubsection}{Summary of Analytical Techniques}{32}{subsubsection*.78}%
\contentsline {subsubsection}{Practical Applications}{33}{subsubsection*.79}%
\contentsline {subsubsection}{Methodological Insights}{33}{subsubsection*.80}%
\contentsline {section}{\numberline {2.9}Conclusion}{33}{section.2.9}%
\contentsline {chapter}{\numberline {3}The Sample Mean}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setup and Environment Configuration}{36}{section.3.2}%
\contentsline {subsection}{Code}{36}{subsection*.81}%
\contentsline {subsection}{Results}{37}{subsection*.82}%
\contentsline {subsection}{Interpretation}{37}{subsection*.83}%
\contentsline {section}{\numberline {3.3}Coin Tosses - Single Sample}{37}{section.3.3}%
\contentsline {subsection}{Code}{37}{subsection*.84}%
\contentsline {subsection}{Results}{38}{subsection*.85}%
\contentsline {subsection}{Interpretation}{38}{subsection*.87}%
\contentsline {section}{\numberline {3.4}Distribution of Sample Means - Coin Tosses}{39}{section.3.4}%
\contentsline {subsection}{Code}{39}{subsection*.88}%
\contentsline {subsection}{Results}{40}{subsection*.89}%
\contentsline {subsection}{Interpretation}{40}{subsection*.92}%
\contentsline {section}{\numberline {3.5}Census Data - Sampling from a Finite Population}{41}{section.3.5}%
\contentsline {subsection}{Code}{41}{subsection*.93}%
\contentsline {subsection}{Results}{42}{subsection*.94}%
\contentsline {subsection}{Interpretation}{43}{subsection*.97}%
\contentsline {section}{\numberline {3.6}Computer Generation of Random Samples}{44}{section.3.6}%
\contentsline {subsection}{Code}{44}{subsection*.98}%
\contentsline {subsection}{Results}{44}{subsection*.99}%
\contentsline {subsection}{Interpretation}{44}{subsection*.100}%
\contentsline {section}{\numberline {3.7}Simulation - 400 Coin Toss Samples}{45}{section.3.7}%
\contentsline {subsection}{Code}{45}{subsection*.101}%
\contentsline {subsection}{Results}{46}{subsection*.102}%
\contentsline {subsection}{Interpretation}{46}{subsection*.104}%
\contentsline {section}{\numberline {3.8}Summary and Key Findings}{47}{section.3.8}%
\contentsline {subsection}{Code}{47}{subsection*.105}%
\contentsline {subsection}{Results}{48}{subsection*.106}%
\contentsline {subsection}{Interpretation}{48}{subsection*.107}%
\contentsline {section}{\numberline {3.9}Conclusion}{49}{section.3.9}%
\contentsline {chapter}{\numberline {4}Statistical Inference for the Mean}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Setup and Data Loading}{52}{section.4.2}%
\contentsline {subsection}{Code}{52}{subsection*.108}%
\contentsline {subsection}{Results}{53}{subsection*.109}%
\contentsline {subsection}{Interpretation}{53}{subsection*.110}%
\contentsline {section}{\numberline {4.3}Sample Statistics and Initial Inference}{53}{section.4.3}%
\contentsline {subsection}{Code}{53}{subsection*.111}%
\contentsline {subsection}{Results}{54}{subsection*.112}%
\contentsline {subsection}{Interpretation}{55}{subsection*.113}%
\contentsline {section}{\numberline {4.4}The t-Distribution vs. Normal Distribution}{56}{section.4.4}%
\contentsline {subsection}{Code}{56}{subsection*.114}%
\contentsline {subsection}{Results}{57}{subsection*.115}%
\contentsline {subsection}{Interpretation}{57}{subsection*.116}%
\contentsline {section}{\numberline {4.5}Confidence Intervals at Different Levels}{58}{section.4.5}%
\contentsline {subsection}{Code}{58}{subsection*.117}%
\contentsline {subsection}{Results}{58}{subsection*.118}%
\contentsline {subsection}{Interpretation}{59}{subsection*.119}%
\contentsline {section}{\numberline {4.6}Two-Sided Hypothesis Tests}{60}{section.4.6}%
\contentsline {subsection}{Code}{60}{subsection*.120}%
\contentsline {subsection}{Results}{60}{subsection*.121}%
\contentsline {subsection}{Interpretation}{60}{subsection*.122}%
\contentsline {section}{\numberline {4.7}Two-Sided Hypothesis Test Examples}{61}{section.4.7}%
\contentsline {subsection}{Code}{61}{subsection*.123}%
\contentsline {subsection}{Results}{63}{subsection*.124}%
\contentsline {subsection}{Interpretation}{63}{subsection*.125}%
\contentsline {section}{\numberline {4.8}One-Sided (Directional) Hypothesis Tests}{65}{section.4.8}%
\contentsline {subsection}{Code}{65}{subsection*.126}%
\contentsline {subsection}{Results}{65}{subsection*.127}%
\contentsline {subsection}{Interpretation}{66}{subsection*.128}%
\contentsline {section}{\numberline {4.9}Inference for Proportions}{67}{section.4.9}%
\contentsline {subsection}{Code}{67}{subsection*.129}%
\contentsline {subsection}{Results}{67}{subsection*.130}%
\contentsline {subsection}{Interpretation}{68}{subsection*.131}%
\contentsline {section}{\numberline {4.10}Hypothesis Testing Visualization}{69}{section.4.10}%
\contentsline {subsection}{Code}{69}{subsection*.132}%
\contentsline {subsection}{Results}{70}{subsection*.133}%
\contentsline {subsection}{Interpretation}{70}{subsection*.134}%
\contentsline {section}{\numberline {4.11}Conclusion}{72}{section.4.11}%
\contentsline {part}{II\hspace {1em}Bivariate Regression}{74}{part.2}%
\contentsline {chapter}{\numberline {5}Bivariate Data Summary}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Setup and Data Loading}{76}{section.5.2}%
\contentsline {subsection}{Code}{76}{subsection*.135}%
\contentsline {subsection}{Results}{77}{subsection*.136}%
\contentsline {subsection}{Interpretation}{78}{subsection*.137}%
\contentsline {section}{\numberline {5.3}Two-Way Tabulation}{78}{section.5.3}%
\contentsline {subsection}{Code}{78}{subsection*.138}%
\contentsline {subsection}{Results}{79}{subsection*.139}%
\contentsline {subsection}{Interpretation}{79}{subsection*.140}%
\contentsline {section}{\numberline {5.4}Scatter Plot Visualization}{80}{section.5.4}%
\contentsline {subsection}{Code}{80}{subsection*.141}%
\contentsline {subsection}{Results}{81}{subsection*.142}%
\contentsline {subsection}{Interpretation}{81}{subsection*.143}%
\contentsline {section}{\numberline {5.5}Correlation and Covariance}{82}{section.5.5}%
\contentsline {subsection}{Code}{82}{subsection*.144}%
\contentsline {subsection}{Results}{82}{subsection*.145}%
\contentsline {subsection}{Interpretation}{83}{subsection*.146}%
\contentsline {section}{\numberline {5.6}Simple Linear Regression}{84}{section.5.6}%
\contentsline {subsection}{Code}{84}{subsection*.147}%
\contentsline {subsection}{Results}{85}{subsection*.148}%
\contentsline {subsection}{Interpretation}{85}{subsection*.149}%
\contentsline {section}{\numberline {5.7}Regression Line Visualization}{87}{section.5.7}%
\contentsline {subsection}{Code}{87}{subsection*.150}%
\contentsline {subsection}{Results}{88}{subsection*.151}%
\contentsline {subsection}{Interpretation}{88}{subsection*.152}%
\contentsline {section}{\numberline {5.8}Prediction Using Regression}{89}{section.5.8}%
\contentsline {subsection}{Code}{89}{subsection*.153}%
\contentsline {subsection}{Results}{89}{subsection*.154}%
\contentsline {subsection}{Interpretation}{90}{subsection*.155}%
\contentsline {section}{\numberline {5.9}Relationship Between Regression and Correlation}{91}{section.5.9}%
\contentsline {subsection}{Code}{91}{subsection*.156}%
\contentsline {subsection}{Results}{91}{subsection*.157}%
\contentsline {subsection}{Interpretation}{91}{subsection*.158}%
\contentsline {section}{\numberline {5.10}Nonparametric Regression Alternatives}{93}{section.5.10}%
\contentsline {subsection}{Code}{93}{subsection*.159}%
\contentsline {subsection}{Results}{94}{subsection*.160}%
\contentsline {subsection}{Interpretation}{94}{subsection*.161}%
\contentsline {section}{\numberline {5.11}Conclusion}{96}{section.5.11}%
