\contentsline {keyconcept}{\numberline {0.1}Three-Component Learning System}{vii}{keyconcept.0.1}%
\contentsline {keyconcept}{\numberline {1.1}Ordinary Least Squares (OLS)}{10}{keyconcept.1.1}%
\contentsline {keyconcept}{\numberline {1.2}$R^2$ (Coefficient of Determination)}{15}{keyconcept.1.2}%
\contentsline {keyconcept}{\numberline {1.3}Learn by Coding}{16}{keyconcept.1.3}%
\contentsline {keyconcept}{\numberline {2.1}Skewness and Distribution Shape}{22}{keyconcept.2.1}%
\contentsline {keyconcept}{\numberline {2.2}Logarithmic Transformations}{31}{keyconcept.2.2}%
\contentsline {keyconcept}{\numberline {2.3}Learn by Coding}{36}{keyconcept.2.3}%
\contentsline {keyconcept}{\numberline {3.1}Central Limit Theorem (CLT)}{43}{keyconcept.3.1}%
\contentsline {keyconcept}{\numberline {3.2}Standard Error}{50}{keyconcept.3.2}%
\contentsline {keyconcept}{\numberline {3.3}Learn by Coding}{53}{keyconcept.3.3}%
\contentsline {keyconcept}{\numberline {4.1}Confidence Intervals}{59}{keyconcept.4.1}%
\contentsline {keyconcept}{\numberline {4.2}The t-Distribution}{61}{keyconcept.4.2}%
\contentsline {keyconcept}{\numberline {4.3}P-Values and Hypothesis Testing}{65}{keyconcept.4.3}%
\contentsline {keyconcept}{\numberline {4.4}Learn by Coding}{77}{keyconcept.4.4}%
\contentsline {keyconcept}{\numberline {5.1}Contingency Tables}{84}{keyconcept.5.1}%
\contentsline {keyconcept}{\numberline {5.2}Correlation Coefficient}{88}{keyconcept.5.2}%
\contentsline {keyconcept}{\numberline {5.3}Ordinary Least Squares (OLS)}{91}{keyconcept.5.3}%
\contentsline {keyconcept}{\numberline {5.4}$R^2$ (Coefficient of Determination)}{97}{keyconcept.5.4}%
\contentsline {keyconcept}{\numberline {5.5}Learn by Coding}{102}{keyconcept.5.5}%
\contentsline {keyconcept}{\numberline {6.1}Data Generating Process (DGP)}{107}{keyconcept.6.1}%
\contentsline {keyconcept}{\numberline {6.2}Population vs. Sample Regression}{110}{keyconcept.6.2}%
\contentsline {keyconcept}{\numberline {6.3}Unbiasedness}{113}{keyconcept.6.3}%
\contentsline {keyconcept}{\numberline {6.4}Sampling Distribution and Standard Errors}{117}{keyconcept.6.4}%
\contentsline {keyconcept}{\numberline {6.5}Learn by Coding}{118}{keyconcept.6.5}%
\contentsline {keyconcept}{\numberline {7.1}t-Statistics and Hypothesis Testing}{127}{keyconcept.7.1}%
\contentsline {keyconcept}{\numberline {7.2}Confidence Intervals}{131}{keyconcept.7.2}%
\contentsline {keyconcept}{\numberline {7.3}Robust Standard Errors}{143}{keyconcept.7.3}%
\contentsline {keyconcept}{\numberline {7.4}Learn by Coding}{145}{keyconcept.7.4}%
\contentsline {keyconcept}{\numberline {8.1}Cross-Sectional vs. Time Series Data}{156}{keyconcept.8.1}%
\contentsline {keyconcept}{\numberline {8.2}Income Elasticity}{162}{keyconcept.8.2}%
\contentsline {keyconcept}{\numberline {8.3}Beta and Systematic Risk}{169}{keyconcept.8.3}%
\contentsline {keyconcept}{\numberline {8.4}Heteroskedasticity in Time Series}{176}{keyconcept.8.4}%
\contentsline {keyconcept}{\numberline {8.5}Learn by Coding}{178}{keyconcept.8.5}%
\contentsline {keyconcept}{\numberline {9.1}Natural Logarithm Properties}{184}{keyconcept.9.1}%
\contentsline {keyconcept}{\numberline {9.2}Semi-Elasticities and Elasticities}{188}{keyconcept.9.2}%
\contentsline {keyconcept}{\numberline {9.3}Model Selection Criteria}{198}{keyconcept.9.3}%
\contentsline {keyconcept}{\numberline {9.4}Learn by Coding}{205}{keyconcept.9.4}%
\contentsline {keyconcept}{\numberline {10.1}Omitted Variable Bias}{213}{keyconcept.10.1}%
\contentsline {keyconcept}{\numberline {10.2}Partial Effects (Ceteris Paribus)}{223}{keyconcept.10.2}%
\contentsline {keyconcept}{\numberline {12.3}Prediction Intervals vs. Confidence Intervals}{241}{keyconcept.12.3}%
\contentsline {keyconcept}{\numberline {12.4}Adjusted R² and RMSE}{241}{keyconcept.12.4}%
\contentsline {keyconcept}{\numberline {12.5}Learn by Coding}{249}{keyconcept.12.5}%
\contentsline {keyconcept}{\numberline {13.1}Omitted Variables Bias}{262}{keyconcept.13.1}%
\contentsline {keyconcept}{\numberline {13.2}HAC Standard Errors for Time Series}{270}{keyconcept.13.2}%
\contentsline {keyconcept}{\numberline {13.3}Randomized Control Trials (RCT)}{291}{keyconcept.13.3}%
\contentsline {keyconcept}{\numberline {13.4}Difference-in-Differences (DiD)}{298}{keyconcept.13.4}%
\contentsline {keyconcept}{\numberline {13.5}Regression Discontinuity Design (RD)}{305}{keyconcept.13.5}%
\contentsline {keyconcept}{\numberline {13.6}Instrumental Variables (IV)}{314}{keyconcept.13.6}%
\contentsline {keyconcept}{\numberline {13.7}Learn by Coding}{331}{keyconcept.13.7}%
\contentsline {keyconcept}{\numberline {14.1}Indicator (Dummy) Variables}{336}{keyconcept.14.1}%
\contentsline {keyconcept}{\numberline {14.2}Reference Category}{339}{keyconcept.14.2}%
\contentsline {keyconcept}{\numberline {14.3}Interaction Effects}{342}{keyconcept.14.3}%
\contentsline {keyconcept}{\numberline {14.4}Learn by Coding}{354}{keyconcept.14.4}%
\contentsline {keyconcept}{\numberline {15.1}Marginal Effects in Nonlinear Models}{361}{keyconcept.15.1}%
\contentsline {keyconcept}{\numberline {15.2}Interaction Terms and Slopes That Vary}{364}{keyconcept.15.2}%
\contentsline {keyconcept}{\numberline {15.3}Logarithmic Transformations and Percentage Effects}{366}{keyconcept.15.3}%
\contentsline {keyconcept}{\numberline {15.4}Learn by Coding}{374}{keyconcept.15.4}%
\contentsline {keyconcept}{\numberline {16.1}Multicollinearity—Imprecision Without Bias}{381}{keyconcept.16.1}%
\contentsline {keyconcept}{\numberline {16.2}Heteroskedasticity and Robust Standard Errors}{385}{keyconcept.16.2}%
\contentsline {keyconcept}{\numberline {16.3}Autocorrelation and HAC Standard Errors}{389}{keyconcept.16.3}%
\contentsline {keyconcept}{\numberline {16.4}Learn by Coding}{395}{keyconcept.16.4}%
\contentsline {keyconcept}{\numberline {17.1}Panel Data Structure}{400}{keyconcept.17.1}%
\contentsline {keyconcept}{\numberline {17.2}Cluster-Robust Standard Errors}{405}{keyconcept.17.2}%
\contentsline {keyconcept}{\numberline {17.3}Fixed Effects and Causality}{408}{keyconcept.17.3}%
\contentsline {keyconcept}{\numberline {17.4}Learn by Coding}{410}{keyconcept.17.4}%
