\contentsline {chapter}{Preface}{i}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Statistical Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Analysis of Economics Data}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Setup and Data Loading}{3}{section.1.2}%
\contentsline {subsection}{Code}{3}{subsection*.3}%
\contentsline {subsection}{Results}{3}{subsection*.4}%
\contentsline {subsection}{Interpretation}{4}{subsection*.5}%
\contentsline {section}{\numberline {1.3}Descriptive Statistics}{4}{section.1.3}%
\contentsline {subsection}{Code}{4}{subsection*.6}%
\contentsline {subsection}{Results}{5}{subsection*.7}%
\contentsline {subsection}{Interpretation}{5}{subsection*.9}%
\contentsline {section}{\numberline {1.4}Regression Analysis}{6}{section.1.4}%
\contentsline {subsection}{Code}{6}{subsection*.10}%
\contentsline {subsection}{Results}{6}{subsection*.11}%
\contentsline {subsubsection}{Full Regression Summary}{6}{subsubsection*.12}%
\contentsline {subsubsection}{Coefficient Table}{7}{subsubsection*.13}%
\contentsline {subsection}{Interpretation}{7}{subsection*.15}%
\contentsline {subsubsection}{The Regression Equation}{7}{subsubsection*.16}%
\contentsline {subsubsection}{Model Fit and Statistical Significance}{8}{subsubsection*.17}%
\contentsline {subsubsection}{Regression Diagnostics}{8}{subsubsection*.18}%
\contentsline {subsubsection}{Practical Implications}{9}{subsubsection*.19}%
\contentsline {section}{\numberline {1.5}Visualization}{9}{section.1.5}%
\contentsline {subsection}{Code}{9}{subsection*.20}%
\contentsline {subsection}{Results}{10}{subsection*.21}%
\contentsline {subsection}{Interpretation}{10}{subsection*.23}%
\contentsline {section}{\numberline {1.6}Summary and Key Findings}{12}{section.1.6}%
\contentsline {subsection}{Code}{12}{subsection*.24}%
\contentsline {subsection}{Results}{12}{subsection*.25}%
\contentsline {subsection}{Interpretation}{13}{subsection*.26}%
\contentsline {subsubsection}{Summary of Findings}{13}{subsubsection*.27}%
\contentsline {section}{\numberline {1.7}Conclusion}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Visualizing and Summarizing Data}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Setup and Data Loading}{17}{section.2.2}%
\contentsline {subsection}{Code}{17}{subsection*.28}%
\contentsline {subsection}{Results}{18}{subsection*.29}%
\contentsline {subsection}{Interpretation}{18}{subsection*.30}%
\contentsline {section}{\numberline {2.3}Summary Statistics for Numerical Data}{18}{section.2.3}%
\contentsline {subsection}{Code}{18}{subsection*.31}%
\contentsline {subsection}{Results}{19}{subsection*.32}%
\contentsline {subsection}{Interpretation}{19}{subsection*.35}%
\contentsline {subsubsection}{Measures of Central Tendency}{19}{subsubsection*.36}%
\contentsline {subsubsection}{Measures of Dispersion}{20}{subsubsection*.37}%
\contentsline {subsubsection}{Distribution Shape}{20}{subsubsection*.38}%
\contentsline {subsubsection}{Practical Implications}{20}{subsubsection*.39}%
\contentsline {section}{\numberline {2.4}Visualizing Numerical Data}{21}{section.2.4}%
\contentsline {subsection}{Code}{21}{subsection*.40}%
\contentsline {subsection}{Results}{22}{subsection*.41}%
\contentsline {subsection}{Interpretation}{23}{subsection*.45}%
\contentsline {subsubsection}{Box Plot Analysis}{23}{subsubsection*.46}%
\contentsline {subsubsection}{Histogram Analysis}{23}{subsubsection*.47}%
\contentsline {subsubsection}{Kernel Density Estimate (KDE) Analysis}{24}{subsubsection*.48}%
\contentsline {subsubsection}{Comparative Insights}{24}{subsubsection*.49}%
\contentsline {section}{\numberline {2.5}Categorical Data Analysis}{24}{section.2.5}%
\contentsline {subsection}{Code}{24}{subsection*.50}%
\contentsline {subsection}{Results}{25}{subsection*.51}%
\contentsline {subsection}{Interpretation}{25}{subsection*.54}%
\contentsline {subsubsection}{Frequency Analysis}{25}{subsubsection*.55}%
\contentsline {subsubsection}{Practical Implications}{26}{subsubsection*.56}%
\contentsline {subsubsection}{Visualization Choice}{26}{subsubsection*.57}%
\contentsline {section}{\numberline {2.6}Data Transformations}{27}{section.2.6}%
\contentsline {subsection}{Code}{27}{subsection*.58}%
\contentsline {subsection}{Results}{27}{subsection*.59}%
\contentsline {subsection}{Interpretation}{28}{subsection*.62}%
\contentsline {subsubsection}{Why Transform Data?}{28}{subsubsection*.63}%
\contentsline {subsubsection}{Transformation Effects}{28}{subsubsection*.64}%
\contentsline {subsubsection}{Visual Comparison}{29}{subsubsection*.65}%
\contentsline {subsubsection}{Practical Implications}{29}{subsubsection*.66}%
\contentsline {section}{\numberline {2.7}Time Series Data}{29}{section.2.7}%
\contentsline {subsection}{Code}{29}{subsection*.67}%
\contentsline {subsection}{Results}{30}{subsection*.68}%
\contentsline {subsection}{Interpretation}{30}{subsection*.71}%
\contentsline {subsubsection}{Time Series Patterns}{30}{subsubsection*.72}%
\contentsline {subsubsection}{Economic Insights}{31}{subsubsection*.73}%
\contentsline {subsubsection}{Time Series Characteristics}{31}{subsubsection*.74}%
\contentsline {section}{\numberline {2.8}Summary and Key Findings}{32}{section.2.8}%
\contentsline {subsection}{Code}{32}{subsection*.75}%
\contentsline {subsection}{Results}{32}{subsection*.76}%
\contentsline {subsection}{Interpretation}{32}{subsection*.77}%
\contentsline {subsubsection}{Summary of Analytical Techniques}{32}{subsubsection*.78}%
\contentsline {subsubsection}{Practical Applications}{33}{subsubsection*.79}%
\contentsline {subsubsection}{Methodological Insights}{33}{subsubsection*.80}%
\contentsline {section}{\numberline {2.9}Conclusion}{33}{section.2.9}%
\contentsline {chapter}{\numberline {3}The Sample Mean}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setup and Environment Configuration}{37}{section.3.2}%
\contentsline {subsection}{Code}{37}{subsection*.81}%
\contentsline {subsection}{Results}{38}{subsection*.82}%
\contentsline {subsection}{Interpretation}{38}{subsection*.83}%
\contentsline {section}{\numberline {3.3}Coin Tosses - Single Sample}{38}{section.3.3}%
\contentsline {subsection}{Code}{38}{subsection*.84}%
\contentsline {subsection}{Results}{39}{subsection*.85}%
\contentsline {subsection}{Interpretation}{39}{subsection*.87}%
\contentsline {section}{\numberline {3.4}Distribution of Sample Means - Coin Tosses}{40}{section.3.4}%
\contentsline {subsection}{Code}{40}{subsection*.88}%
\contentsline {subsection}{Results}{41}{subsection*.89}%
\contentsline {subsection}{Interpretation}{41}{subsection*.92}%
\contentsline {section}{\numberline {3.5}Census Data - Sampling from a Finite Population}{42}{section.3.5}%
\contentsline {subsection}{Code}{42}{subsection*.93}%
\contentsline {subsection}{Results}{43}{subsection*.94}%
\contentsline {subsection}{Interpretation}{44}{subsection*.97}%
\contentsline {section}{\numberline {3.6}Computer Generation of Random Samples}{45}{section.3.6}%
\contentsline {subsection}{Code}{45}{subsection*.98}%
\contentsline {subsection}{Results}{45}{subsection*.99}%
\contentsline {subsection}{Interpretation}{45}{subsection*.100}%
\contentsline {section}{\numberline {3.7}Simulation - 400 Coin Toss Samples}{46}{section.3.7}%
\contentsline {subsection}{Code}{46}{subsection*.101}%
\contentsline {subsection}{Results}{47}{subsection*.102}%
\contentsline {subsection}{Interpretation}{47}{subsection*.104}%
\contentsline {section}{\numberline {3.8}Summary and Key Findings}{48}{section.3.8}%
\contentsline {subsection}{Code}{48}{subsection*.105}%
\contentsline {subsection}{Results}{49}{subsection*.106}%
\contentsline {subsection}{Interpretation}{49}{subsection*.107}%
\contentsline {section}{\numberline {3.9}Conclusion}{50}{section.3.9}%
\contentsline {chapter}{\numberline {4}Statistical Inference for the Mean}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Setup and Data Loading}{53}{section.4.2}%
\contentsline {subsection}{Code}{53}{subsection*.108}%
\contentsline {subsection}{Results}{54}{subsection*.109}%
\contentsline {subsection}{Interpretation}{54}{subsection*.110}%
\contentsline {section}{\numberline {4.3}Sample Statistics and Initial Inference}{54}{section.4.3}%
\contentsline {subsection}{Code}{54}{subsection*.111}%
\contentsline {subsection}{Results}{55}{subsection*.112}%
\contentsline {subsection}{Interpretation}{56}{subsection*.113}%
\contentsline {section}{\numberline {4.4}The t-Distribution vs. Normal Distribution}{57}{section.4.4}%
\contentsline {subsection}{Code}{57}{subsection*.114}%
\contentsline {subsection}{Results}{58}{subsection*.115}%
\contentsline {subsection}{Interpretation}{58}{subsection*.116}%
\contentsline {section}{\numberline {4.5}Confidence Intervals at Different Levels}{59}{section.4.5}%
\contentsline {subsection}{Code}{59}{subsection*.117}%
\contentsline {subsection}{Results}{59}{subsection*.118}%
\contentsline {subsection}{Interpretation}{60}{subsection*.119}%
\contentsline {section}{\numberline {4.6}Two-Sided Hypothesis Tests}{61}{section.4.6}%
\contentsline {subsection}{Code}{61}{subsection*.120}%
\contentsline {subsection}{Results}{61}{subsection*.121}%
\contentsline {subsection}{Interpretation}{61}{subsection*.122}%
\contentsline {section}{\numberline {4.7}Two-Sided Hypothesis Test Examples}{62}{section.4.7}%
\contentsline {subsection}{Code}{62}{subsection*.123}%
\contentsline {subsection}{Results}{64}{subsection*.124}%
\contentsline {subsection}{Interpretation}{64}{subsection*.125}%
\contentsline {section}{\numberline {4.8}One-Sided (Directional) Hypothesis Tests}{66}{section.4.8}%
\contentsline {subsection}{Code}{66}{subsection*.126}%
\contentsline {subsection}{Results}{66}{subsection*.127}%
\contentsline {subsection}{Interpretation}{67}{subsection*.128}%
\contentsline {section}{\numberline {4.9}Inference for Proportions}{68}{section.4.9}%
\contentsline {subsection}{Code}{68}{subsection*.129}%
\contentsline {subsection}{Results}{68}{subsection*.130}%
\contentsline {subsection}{Interpretation}{69}{subsection*.131}%
\contentsline {section}{\numberline {4.10}Hypothesis Testing Visualization}{70}{section.4.10}%
\contentsline {subsection}{Code}{70}{subsection*.132}%
\contentsline {subsection}{Results}{71}{subsection*.133}%
\contentsline {subsection}{Interpretation}{71}{subsection*.134}%
\contentsline {section}{\numberline {4.11}Conclusion}{73}{section.4.11}%
\contentsline {part}{II\hspace {1em}Bivariate Regression}{75}{part.2}%
\contentsline {chapter}{\numberline {5}Bivariate Data Summary}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Setup and Data Loading}{77}{section.5.2}%
\contentsline {subsection}{Code}{77}{subsection*.135}%
\contentsline {subsection}{Results}{78}{subsection*.136}%
\contentsline {subsection}{Interpretation}{78}{subsection*.137}%
\contentsline {section}{\numberline {5.3}Two-Way Tabulation}{79}{section.5.3}%
\contentsline {subsection}{Code}{79}{subsection*.138}%
\contentsline {subsection}{Results}{80}{subsection*.139}%
\contentsline {subsection}{Interpretation}{80}{subsection*.140}%
\contentsline {section}{\numberline {5.4}Scatter Plot Visualization}{81}{section.5.4}%
\contentsline {subsection}{Code}{81}{subsection*.141}%
\contentsline {subsection}{Results}{81}{subsection*.142}%
\contentsline {subsection}{Interpretation}{82}{subsection*.143}%
\contentsline {section}{\numberline {5.5}Correlation and Covariance}{83}{section.5.5}%
\contentsline {subsection}{Code}{83}{subsection*.144}%
\contentsline {subsection}{Results}{83}{subsection*.145}%
\contentsline {subsection}{Interpretation}{83}{subsection*.146}%
\contentsline {section}{\numberline {5.6}Simple Linear Regression}{85}{section.5.6}%
\contentsline {subsection}{Code}{85}{subsection*.147}%
\contentsline {subsection}{Results}{85}{subsection*.148}%
\contentsline {subsection}{Interpretation}{86}{subsection*.149}%
\contentsline {section}{\numberline {5.7}Regression Line Visualization}{87}{section.5.7}%
\contentsline {subsection}{Code}{87}{subsection*.150}%
\contentsline {subsection}{Results}{88}{subsection*.151}%
\contentsline {subsection}{Interpretation}{88}{subsection*.152}%
\contentsline {section}{\numberline {5.8}Prediction Using Regression}{89}{section.5.8}%
\contentsline {subsection}{Code}{89}{subsection*.153}%
\contentsline {subsection}{Results}{90}{subsection*.154}%
\contentsline {subsection}{Interpretation}{90}{subsection*.155}%
\contentsline {section}{\numberline {5.9}Relationship Between Regression and Correlation}{91}{section.5.9}%
\contentsline {subsection}{Code}{91}{subsection*.156}%
\contentsline {subsection}{Results}{91}{subsection*.157}%
\contentsline {subsection}{Interpretation}{92}{subsection*.158}%
\contentsline {section}{\numberline {5.10}Nonparametric Regression Alternatives}{93}{section.5.10}%
\contentsline {subsection}{Code}{93}{subsection*.159}%
\contentsline {subsection}{Results}{94}{subsection*.160}%
\contentsline {subsection}{Interpretation}{94}{subsection*.161}%
\contentsline {section}{\numberline {5.11}Conclusion}{96}{section.5.11}%
\contentsline {chapter}{\numberline {6}The Least Squares Estimator}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}Setup and Data Generating Process}{100}{section.6.2}%
\contentsline {subsection}{Code}{100}{subsection*.162}%
\contentsline {subsection}{Results}{101}{subsection*.163}%
\contentsline {subsection}{Interpretation}{101}{subsection*.164}%
\contentsline {section}{\numberline {6.3}Population vs. Sample Regression}{102}{section.6.3}%
\contentsline {subsection}{Code}{102}{subsection*.165}%
\contentsline {subsection}{Results}{103}{subsection*.166}%
\contentsline {subsection}{Interpretation}{104}{subsection*.167}%
\contentsline {section}{\numberline {6.4}Three Samples from the Same DGP}{105}{section.6.4}%
\contentsline {subsection}{Code}{105}{subsection*.168}%
\contentsline {subsection}{Results}{106}{subsection*.169}%
\contentsline {subsection}{Interpretation}{106}{subsection*.170}%
\contentsline {section}{\numberline {6.5}Monte Carlo Simulation: 1,000 Samples}{108}{section.6.5}%
\contentsline {subsection}{Code}{108}{subsection*.171}%
\contentsline {subsection}{Results}{108}{subsection*.172}%
\contentsline {subsection}{Interpretation}{109}{subsection*.173}%
\contentsline {section}{\numberline {6.6}Conclusion}{111}{section.6.6}%
\contentsline {chapter}{\numberline {7}Statistical Inference for Bivariate Regression}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{113}{section.7.1}%
\contentsline {section}{\numberline {7.2}Setup and Data Loading}{114}{section.7.2}%
\contentsline {subsection}{Code}{114}{subsection*.174}%
\contentsline {subsection}{Results}{115}{subsection*.175}%
\contentsline {subsection}{Interpretation}{115}{subsection*.176}%
\contentsline {section}{\numberline {7.3}Basic Regression and t-statistics}{117}{section.7.3}%
\contentsline {subsection}{Code}{117}{subsection*.177}%
\contentsline {subsection}{Results}{117}{subsection*.178}%
\contentsline {subsection}{Interpretation}{118}{subsection*.179}%
\contentsline {section}{\numberline {7.4}Confidence Intervals}{121}{section.7.4}%
\contentsline {subsection}{Code}{121}{subsection*.180}%
\contentsline {subsection}{Results}{121}{subsection*.181}%
\contentsline {subsection}{Interpretation}{122}{subsection*.182}%
\contentsline {section}{\numberline {7.5}Two-Sided Hypothesis Tests}{124}{section.7.5}%
\contentsline {subsection}{Code}{124}{subsection*.183}%
\contentsline {subsection}{Results}{125}{subsection*.184}%
\contentsline {subsection}{Interpretation}{125}{subsection*.185}%
\contentsline {section}{\numberline {7.6}One-Sided Directional Hypothesis Tests}{128}{section.7.6}%
\contentsline {subsection}{Code}{128}{subsection*.186}%
\contentsline {subsection}{Results}{128}{subsection*.187}%
\contentsline {subsection}{Interpretation}{129}{subsection*.188}%
\contentsline {section}{\numberline {7.7}Robust Standard Errors}{131}{section.7.7}%
\contentsline {subsection}{Code}{131}{subsection*.189}%
\contentsline {subsection}{Results}{132}{subsection*.190}%
\contentsline {subsection}{Interpretation}{132}{subsection*.191}%
\contentsline {section}{\numberline {7.8}Conclusion}{135}{section.7.8}%
\contentsline {chapter}{\numberline {8}Case Studies for Bivariate Regression}{138}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{138}{section.8.1}%
\contentsline {section}{\numberline {8.2}Setup and Data Loading}{139}{section.8.2}%
\contentsline {subsection}{Code}{139}{subsection*.192}%
\contentsline {subsection}{Results}{140}{subsection*.193}%
\contentsline {subsection}{Interpretation}{140}{subsection*.194}%
\contentsline {section}{\numberline {8.3}Health Outcomes Across Countries}{142}{section.8.3}%
\contentsline {subsection}{Code}{142}{subsection*.195}%
\contentsline {subsection}{Results}{142}{subsection*.196}%
\contentsline {subsection}{Interpretation}{144}{subsection*.197}%
\contentsline {section}{\numberline {8.4}Health Expenditures and National Income}{147}{section.8.4}%
\contentsline {subsection}{Code}{147}{subsection*.198}%
\contentsline {subsection}{Results}{148}{subsection*.199}%
\contentsline {subsection}{Interpretation}{149}{subsection*.200}%
\contentsline {section}{\numberline {8.5}CAPM Model for Stock Returns}{153}{section.8.5}%
\contentsline {subsection}{Code}{153}{subsection*.201}%
\contentsline {subsection}{Results}{154}{subsection*.202}%
\contentsline {subsection}{Interpretation}{155}{subsection*.203}%
\contentsline {section}{\numberline {8.6}Okun's Law: GDP Growth and Unemployment}{159}{section.8.6}%
\contentsline {subsection}{Code}{159}{subsection*.204}%
\contentsline {subsection}{Results}{160}{subsection*.205}%
\contentsline {subsection}{Interpretation}{161}{subsection*.206}%
\contentsline {section}{\numberline {8.7}Conclusion}{166}{section.8.7}%
\contentsline {section}{\numberline {8.8}References}{167}{section.8.8}%
\contentsline {chapter}{\numberline {9}Models with Natural Logarithms}{169}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{169}{section.9.1}%
\contentsline {section}{\numberline {9.2}Setup and Natural Logarithm Properties}{170}{section.9.2}%
\contentsline {subsection}{Code}{170}{subsection*.207}%
\contentsline {subsection}{Results}{171}{subsection*.208}%
\contentsline {subsection}{Interpretation}{172}{subsection*.209}%
\contentsline {section}{\numberline {9.3}Semi-Elasticities and Elasticities}{174}{section.9.3}%
\contentsline {subsection}{Code}{174}{subsection*.210}%
\contentsline {subsection}{Results}{174}{subsection*.211}%
\contentsline {subsection}{Interpretation}{174}{subsection*.212}%
\contentsline {section}{\numberline {9.4}Earnings and Education: Four Model Specifications}{177}{section.9.4}%
\contentsline {subsection}{Code}{177}{subsection*.213}%
\contentsline {subsection}{Results}{178}{subsection*.214}%
\contentsline {subsection}{Interpretation}{181}{subsection*.215}%
\contentsline {section}{\numberline {9.5}Exponential Growth: S\&P 500 Stock Index}{186}{section.9.5}%
\contentsline {subsection}{Code}{186}{subsection*.216}%
\contentsline {subsection}{Results}{187}{subsection*.217}%
\contentsline {subsection}{Interpretation}{188}{subsection*.218}%
\contentsline {section}{\numberline {9.6}Conclusion}{191}{section.9.6}%
\contentsline {part}{III\hspace {1em}Multiple Regression}{194}{part.3}%
\contentsline {chapter}{\numberline {10}Data Summary for Multiple Regression}{195}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{195}{section.10.1}%
\contentsline {section}{\numberline {10.2}Setup and Data Overview}{196}{section.10.2}%
\contentsline {subsection}{Code}{196}{subsection*.219}%
\contentsline {subsection}{Results}{197}{subsection*.220}%
\contentsline {subsection}{Interpretation}{198}{subsection*.221}%
\contentsline {section}{\numberline {10.3}Bivariate vs. Multiple Regression}{200}{section.10.3}%
\contentsline {subsection}{Code}{200}{subsection*.222}%
\contentsline {subsection}{Results}{200}{subsection*.223}%
\contentsline {subsection}{Interpretation}{201}{subsection*.224}%
\contentsline {section}{\numberline {10.4}Two-Way Scatterplots and Correlation}{203}{section.10.4}%
\contentsline {subsection}{Code}{203}{subsection*.225}%
\contentsline {subsection}{Results}{204}{subsection*.226}%
\contentsline {subsection}{Interpretation}{206}{subsection*.227}%
\contentsline {section}{\numberline {10.5}Multiple Regression: Full Model}{209}{section.10.5}%
\contentsline {subsection}{Code}{209}{subsection*.228}%
\contentsline {subsection}{Results}{210}{subsection*.229}%
\contentsline {subsection}{Interpretation}{210}{subsection*.230}%
\contentsline {section}{\numberline {10.6}Estimated Partial Effects}{214}{section.10.6}%
\contentsline {subsection}{Code}{214}{subsection*.231}%
\contentsline {subsection}{Results}{214}{subsection*.232}%
\contentsline {subsection}{Interpretation}{215}{subsection*.233}%
\contentsline {section}{\numberline {10.7}Model Fit Statistics}{217}{section.10.7}%
\contentsline {subsection}{Code}{217}{subsection*.234}%
\contentsline {subsection}{Results}{218}{subsection*.235}%
\contentsline {subsection}{Interpretation}{219}{subsection*.236}%
\contentsline {section}{\numberline {10.8}Model Comparison}{222}{section.10.8}%
\contentsline {subsection}{Code}{222}{subsection*.237}%
\contentsline {subsection}{Results}{223}{subsection*.238}%
\contentsline {subsection}{Interpretation}{223}{subsection*.239}%
\contentsline {section}{\numberline {10.9}Multicollinearity and Inestimable Models}{227}{section.10.9}%
\contentsline {subsection}{Code}{227}{subsection*.240}%
\contentsline {subsection}{Results}{228}{subsection*.241}%
\contentsline {subsection}{Interpretation}{228}{subsection*.242}%
\contentsline {section}{\numberline {10.10}Conclusion}{233}{section.10.10}%
\contentsline {chapter}{\numberline {11}Multiple Regression Inference}{235}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{235}{section.11.1}%
\contentsline {section}{\numberline {11.2}Setup and OLS Properties}{236}{section.11.2}%
\contentsline {subsection}{Code}{236}{subsection*.243}%
\contentsline {subsection}{Results}{237}{subsection*.244}%
\contentsline {subsection}{Interpretation}{238}{subsection*.245}%
\contentsline {section}{\numberline {11.3}Regression Estimation and Standard Errors}{238}{section.11.3}%
\contentsline {subsection}{Code}{238}{subsection*.246}%
\contentsline {subsection}{Results}{239}{subsection*.247}%
\contentsline {subsection}{Interpretation}{239}{subsection*.249}%
\contentsline {section}{\numberline {11.4}Confidence Intervals}{240}{section.11.4}%
\contentsline {subsection}{Code}{240}{subsection*.250}%
\contentsline {subsection}{Results}{240}{subsection*.251}%
\contentsline {subsection}{Interpretation}{241}{subsection*.253}%
\contentsline {section}{\numberline {11.5}Conclusion}{242}{section.11.5}%
\contentsline {chapter}{\numberline {12}Prediction and Goodness of Fit}{244}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{244}{section.12.1}%
\contentsline {section}{\numberline {12.2}Heteroskedasticity-Robust Standard Errors}{245}{section.12.2}%
\contentsline {subsection}{Code}{245}{subsection*.254}%
\contentsline {subsection}{Results}{246}{subsection*.255}%
\contentsline {subsection}{Interpretation}{247}{subsection*.256}%
\contentsline {section}{\numberline {12.3}HAC Standard Errors for Time Series}{250}{section.12.3}%
\contentsline {subsection}{Code}{250}{subsection*.257}%
\contentsline {subsection}{Results}{251}{subsection*.258}%
\contentsline {subsection}{Interpretation}{253}{subsection*.259}%
\contentsline {section}{\numberline {12.4}Prediction and Prediction Intervals}{256}{section.12.4}%
\contentsline {subsection}{Code}{256}{subsection*.260}%
\contentsline {subsection}{Results}{258}{subsection*.261}%
\contentsline {subsection}{Interpretation}{259}{subsection*.262}%
\contentsline {section}{\numberline {12.5}Advanced Topics Overview}{263}{section.12.5}%
\contentsline {subsection}{Conceptual Sections}{263}{subsection*.263}%
\contentsline {section}{\numberline {12.6}Conclusion}{268}{section.12.6}%
\contentsline {chapter}{\numberline {13}Case Studies for Multiple Regression}{271}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{271}{section.13.1}%
\contentsline {section}{\numberline {13.2}Setup and Configuration}{273}{section.13.2}%
\contentsline {subsection}{Code}{273}{subsection*.264}%
\contentsline {subsection}{Results}{274}{subsection*.265}%
\contentsline {subsection}{Interpretation}{274}{subsection*.266}%
\contentsline {section}{\numberline {13.3}School Academic Performance Index}{276}{section.13.3}%
\contentsline {subsection}{Code}{276}{subsection*.267}%
\contentsline {subsection}{Results}{277}{subsection*.268}%
\contentsline {subsection}{Interpretation}{280}{subsection*.269}%
\contentsline {section}{\numberline {13.4}Cobb-Douglas Production Function}{285}{section.13.4}%
\contentsline {subsection}{Code}{285}{subsection*.270}%
\contentsline {subsection}{Results}{286}{subsection*.271}%
\contentsline {subsection}{Interpretation}{287}{subsection*.272}%
\contentsline {section}{\numberline {13.5}Phillips Curve and Omitted Variables Bias}{292}{section.13.5}%
\contentsline {subsection}{Code}{292}{subsection*.273}%
\contentsline {subsection}{Results}{294}{subsection*.274}%
\contentsline {subsection}{Interpretation}{296}{subsection*.275}%
\contentsline {section}{\numberline {13.6}Automobile Fuel Efficiency}{301}{section.13.6}%
\contentsline {subsection}{Code}{301}{subsection*.276}%
\contentsline {subsection}{Results}{302}{subsection*.277}%
\contentsline {subsection}{Interpretation}{302}{subsection*.278}%
\contentsline {section}{\numberline {13.7}RAND Health Insurance Experiment (RCT)}{307}{section.13.7}%
\contentsline {subsection}{Code}{307}{subsection*.279}%
\contentsline {subsection}{Results}{308}{subsection*.280}%
\contentsline {subsection}{Interpretation}{308}{subsection*.281}%
\contentsline {section}{\numberline {13.8}Health Care Access (Difference-in-Differences)}{313}{section.13.8}%
\contentsline {subsection}{Code}{313}{subsection*.282}%
\contentsline {subsection}{Results}{314}{subsection*.283}%
\contentsline {subsection}{Interpretation}{315}{subsection*.284}%
\contentsline {section}{\numberline {13.9}Political Incumbency (Regression Discontinuity)}{320}{section.13.9}%
\contentsline {subsection}{Code}{320}{subsection*.285}%
\contentsline {subsection}{Results}{320}{subsection*.286}%
\contentsline {subsection}{Interpretation}{321}{subsection*.287}%
\contentsline {section}{\numberline {13.10}Institutions and GDP (Instrumental Variables)}{326}{section.13.10}%
\contentsline {subsection}{Code}{326}{subsection*.288}%
\contentsline {subsection}{Results}{327}{subsection*.289}%
\contentsline {subsection}{Interpretation}{328}{subsection*.290}%
\contentsline {section}{\numberline {13.11}From Raw Data to Final Data (Data Wrangling)}{335}{section.13.11}%
\contentsline {subsection}{Code}{335}{subsection*.291}%
\contentsline {subsection}{Results}{337}{subsection*.292}%
\contentsline {subsection}{Interpretation}{339}{subsection*.293}%
\contentsline {section}{\numberline {13.12}Conclusion}{344}{section.13.12}%
\contentsline {section}{\numberline {13.13}References}{350}{section.13.13}%
\contentsline {part}{IV\hspace {1em}Advanced Topics}{352}{part.4}%
\contentsline {chapter}{\numberline {14}Dummy Variables}{353}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{353}{section.14.1}%
\contentsline {section}{\numberline {14.2}Setup and Data Loading}{354}{section.14.2}%
\contentsline {subsection}{Code}{354}{subsection*.294}%
\contentsline {subsection}{Results}{355}{subsection*.295}%
\contentsline {subsection}{Interpretation}{355}{subsection*.296}%
\contentsline {section}{\numberline {14.3}Regression on a Single Indicator Variable}{356}{section.14.3}%
\contentsline {subsection}{Code}{356}{subsection*.297}%
\contentsline {subsection}{Results}{357}{subsection*.298}%
\contentsline {subsection}{Interpretation}{358}{subsection*.299}%
\contentsline {section}{\numberline {14.4}Adding Control Variables and Interactions}{359}{section.14.4}%
\contentsline {subsection}{Code}{359}{subsection*.300}%
\contentsline {subsection}{Results}{360}{subsection*.301}%
\contentsline {subsection}{Interpretation}{361}{subsection*.302}%
\contentsline {section}{\numberline {14.5}Separate Regressions by Gender}{362}{section.14.5}%
\contentsline {subsection}{Code}{362}{subsection*.303}%
\contentsline {subsection}{Results}{362}{subsection*.304}%
\contentsline {subsection}{Interpretation}{363}{subsection*.305}%
\contentsline {section}{\numberline {14.6}Multiple Indicator Variables and Reference Categories}{364}{section.14.6}%
\contentsline {subsection}{Code}{364}{subsection*.306}%
\contentsline {subsection}{Results}{365}{subsection*.307}%
\contentsline {subsection}{Interpretation}{366}{subsection*.308}%
\contentsline {section}{\numberline {14.7}ANOVA and Testing Equality of Means}{366}{section.14.7}%
\contentsline {subsection}{Code}{367}{subsection*.309}%
\contentsline {subsection}{Results}{367}{subsection*.310}%
\contentsline {subsection}{Interpretation}{368}{subsection*.311}%
\contentsline {section}{\numberline {14.8}Visualization}{368}{section.14.8}%
\contentsline {subsection}{Code}{368}{subsection*.312}%
\contentsline {subsection}{Results}{370}{subsection*.313}%
\contentsline {subsection}{Interpretation}{371}{subsection*.314}%
\contentsline {section}{\numberline {14.9}Conclusion}{372}{section.14.9}%
\contentsline {chapter}{\numberline {15}Interaction Effects}{375}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{375}{section.15.1}%
\contentsline {section}{\numberline {15.2}Setup and Data Loading}{376}{section.15.2}%
\contentsline {subsection}{Code}{376}{subsection*.315}%
\contentsline {subsection}{Results}{377}{subsection*.316}%
\contentsline {subsection}{Interpretation}{377}{subsection*.317}%
\contentsline {section}{\numberline {15.3}Quadratic and Polynomial Models}{378}{section.15.3}%
\contentsline {subsection}{Code}{378}{subsection*.318}%
\contentsline {subsection}{Results}{379}{subsection*.319}%
\contentsline {subsection}{Interpretation}{380}{subsection*.320}%
\contentsline {section}{\numberline {15.4}Interaction Terms Between Continuous Variables}{381}{section.15.4}%
\contentsline {subsection}{Code}{381}{subsection*.321}%
\contentsline {subsection}{Results}{381}{subsection*.322}%
\contentsline {subsection}{Interpretation}{382}{subsection*.323}%
\contentsline {section}{\numberline {15.5}Log-Linear and Log-Log Models}{383}{section.15.5}%
\contentsline {subsection}{Code}{383}{subsection*.324}%
\contentsline {subsection}{Results}{384}{subsection*.325}%
\contentsline {subsection}{Interpretation}{385}{subsection*.326}%
\contentsline {section}{\numberline {15.6}Retransformation Bias and Predictions}{386}{section.15.6}%
\contentsline {subsection}{Code}{386}{subsection*.327}%
\contentsline {subsection}{Results}{387}{subsection*.328}%
\contentsline {subsection}{Interpretation}{388}{subsection*.329}%
\contentsline {section}{\numberline {15.7}Models with Mixed Regressor Types}{388}{section.15.7}%
\contentsline {subsection}{Code}{388}{subsection*.330}%
\contentsline {subsection}{Results}{389}{subsection*.331}%
\contentsline {subsection}{Interpretation}{390}{subsection*.332}%
\contentsline {section}{\numberline {15.8}Conclusion}{391}{section.15.8}%
\contentsline {chapter}{\numberline {16}Regression Diagnostics and Specification Tests}{394}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{394}{section.16.1}%
\contentsline {section}{\numberline {16.2}Setup and Data Loading}{395}{section.16.2}%
\contentsline {subsection}{Code}{395}{subsection*.333}%
\contentsline {subsection}{Results}{396}{subsection*.334}%
\contentsline {subsection}{Interpretation}{396}{subsection*.335}%
\contentsline {section}{\numberline {16.3}Multicollinearity}{397}{section.16.3}%
\contentsline {subsection}{Code}{397}{subsection*.336}%
\contentsline {subsection}{Results}{398}{subsection*.337}%
\contentsline {subsection}{Interpretation}{399}{subsection*.338}%
\contentsline {section}{\numberline {16.4}Heteroskedasticity}{400}{section.16.4}%
\contentsline {subsection}{Code}{400}{subsection*.339}%
\contentsline {subsection}{Results}{402}{subsection*.340}%
\contentsline {subsection}{Interpretation}{402}{subsection*.341}%
\contentsline {section}{\numberline {16.5}Autocorrelation in Time Series}{404}{section.16.5}%
\contentsline {subsection}{Code}{404}{subsection*.342}%
\contentsline {subsection}{Results}{405}{subsection*.343}%
\contentsline {subsection}{Interpretation}{407}{subsection*.344}%
\contentsline {section}{\numberline {16.6}Influential Observations and Outliers}{408}{section.16.6}%
\contentsline {subsection}{Code}{408}{subsection*.345}%
\contentsline {subsection}{Results}{409}{subsection*.346}%
\contentsline {subsection}{Interpretation}{410}{subsection*.347}%
\contentsline {section}{\numberline {16.7}Conclusion}{412}{section.16.7}%
\contentsline {chapter}{\numberline {17}Panel Data, Time Series Data, and Causation}{415}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{415}{section.17.1}%
\contentsline {section}{\numberline {17.2}Setup and Data Loading}{416}{section.17.2}%
\contentsline {subsection}{Code}{416}{subsection*.348}%
\contentsline {subsection}{Results}{417}{subsection*.349}%
\contentsline {subsection}{Interpretation}{418}{subsection*.350}%
\contentsline {section}{\numberline {17.3}Within and Between Variation}{418}{section.17.3}%
\contentsline {subsection}{Code}{418}{subsection*.351}%
\contentsline {subsection}{Results}{419}{subsection*.352}%
\contentsline {subsection}{Interpretation}{419}{subsection*.353}%
\contentsline {section}{\numberline {17.4}Pooled OLS with Different Standard Errors}{420}{section.17.4}%
\contentsline {subsection}{Code}{420}{subsection*.354}%
\contentsline {subsection}{Results}{421}{subsection*.355}%
\contentsline {subsection}{Interpretation}{422}{subsection*.356}%
\contentsline {section}{\numberline {17.5}Fixed Effects Estimation}{423}{section.17.5}%
\contentsline {subsection}{Code}{423}{subsection*.357}%
\contentsline {subsection}{Results}{423}{subsection*.358}%
\contentsline {subsection}{Interpretation}{425}{subsection*.359}%
\contentsline {section}{\numberline {17.6}Conclusion}{426}{section.17.6}%
