\contentsline {chapter}{Preface}{i}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Statistical Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Analysis of Economics Data}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Setup and Data Loading}{3}{section.1.2}%
\contentsline {subsection}{Code}{3}{subsection*.6}%
\contentsline {subsection}{Results}{3}{subsection*.7}%
\contentsline {subsection}{Interpretation}{4}{subsection*.8}%
\contentsline {section}{\numberline {1.3}Descriptive Statistics}{4}{section.1.3}%
\contentsline {subsection}{Code}{4}{subsection*.9}%
\contentsline {subsection}{Results}{5}{subsection*.10}%
\contentsline {subsection}{Interpretation}{5}{subsection*.12}%
\contentsline {section}{\numberline {1.4}Regression Analysis}{6}{section.1.4}%
\contentsline {subsection}{Code}{6}{subsection*.13}%
\contentsline {subsection}{Results}{7}{subsection*.14}%
\contentsline {subsubsection}{Full Regression Summary}{7}{subsubsection*.15}%
\contentsline {subsubsection}{Coefficient Table}{7}{subsubsection*.16}%
\contentsline {subsection}{Interpretation}{7}{subsection*.18}%
\contentsline {subsubsection}{The Regression Equation}{7}{subsubsection*.19}%
\contentsline {subsubsection}{Model Fit and Statistical Significance}{8}{subsubsection*.20}%
\contentsline {subsubsection}{Regression Diagnostics}{9}{subsubsection*.21}%
\contentsline {subsubsection}{Practical Implications}{9}{subsubsection*.22}%
\contentsline {section}{\numberline {1.5}Visualization}{10}{section.1.5}%
\contentsline {subsection}{Code}{10}{subsection*.23}%
\contentsline {subsection}{Results}{11}{subsection*.24}%
\contentsline {subsection}{Interpretation}{11}{subsection*.26}%
\contentsline {section}{\numberline {1.6}Summary and Key Findings}{13}{section.1.6}%
\contentsline {subsection}{Code}{13}{subsection*.27}%
\contentsline {subsection}{Results}{13}{subsection*.28}%
\contentsline {subsection}{Interpretation}{13}{subsection*.29}%
\contentsline {subsubsection}{Summary of Findings}{13}{subsubsection*.30}%
\contentsline {section}{\numberline {1.7}Conclusion}{15}{section.1.7}%
\contentsline {chapter}{\numberline {2}Visualizing and Summarizing Data}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Setup and Data Loading}{18}{section.2.2}%
\contentsline {subsection}{Code}{18}{subsection*.31}%
\contentsline {subsection}{Results}{19}{subsection*.32}%
\contentsline {subsection}{Interpretation}{19}{subsection*.33}%
\contentsline {section}{\numberline {2.3}Summary Statistics for Numerical Data}{19}{section.2.3}%
\contentsline {subsection}{Code}{20}{subsection*.34}%
\contentsline {subsection}{Results}{20}{subsection*.35}%
\contentsline {subsection}{Interpretation}{21}{subsection*.38}%
\contentsline {subsubsection}{Measures of Central Tendency}{21}{subsubsection*.39}%
\contentsline {subsubsection}{Measures of Dispersion}{21}{subsubsection*.40}%
\contentsline {subsubsection}{Distribution Shape}{21}{subsubsection*.41}%
\contentsline {subsubsection}{Practical Implications}{22}{subsubsection*.42}%
\contentsline {section}{\numberline {2.4}Visualizing Numerical Data}{22}{section.2.4}%
\contentsline {subsection}{Code}{22}{subsection*.43}%
\contentsline {subsection}{Results}{23}{subsection*.44}%
\contentsline {subsection}{Interpretation}{24}{subsection*.48}%
\contentsline {subsubsection}{Box Plot Analysis}{24}{subsubsection*.49}%
\contentsline {subsubsection}{Histogram Analysis}{24}{subsubsection*.50}%
\contentsline {subsubsection}{Kernel Density Estimate (KDE) Analysis}{25}{subsubsection*.51}%
\contentsline {subsubsection}{Comparative Insights}{25}{subsubsection*.52}%
\contentsline {section}{\numberline {2.5}Categorical Data Analysis}{25}{section.2.5}%
\contentsline {subsection}{Code}{25}{subsection*.53}%
\contentsline {subsection}{Results}{26}{subsection*.54}%
\contentsline {subsection}{Interpretation}{27}{subsection*.57}%
\contentsline {subsubsection}{Frequency Analysis}{27}{subsubsection*.58}%
\contentsline {subsubsection}{Practical Implications}{27}{subsubsection*.59}%
\contentsline {subsubsection}{Visualization Choice}{27}{subsubsection*.60}%
\contentsline {section}{\numberline {2.6}Data Transformations}{28}{section.2.6}%
\contentsline {subsection}{Code}{28}{subsection*.61}%
\contentsline {subsection}{Results}{29}{subsection*.62}%
\contentsline {subsection}{Interpretation}{30}{subsection*.65}%
\contentsline {subsubsection}{Why Transform Data?}{30}{subsubsection*.66}%
\contentsline {subsubsection}{Transformation Effects}{30}{subsubsection*.67}%
\contentsline {subsubsection}{Visual Comparison}{30}{subsubsection*.68}%
\contentsline {subsubsection}{Practical Implications}{30}{subsubsection*.69}%
\contentsline {section}{\numberline {2.7}Time Series Data}{31}{section.2.7}%
\contentsline {subsection}{Code}{31}{subsection*.70}%
\contentsline {subsection}{Results}{31}{subsection*.71}%
\contentsline {subsection}{Interpretation}{32}{subsection*.74}%
\contentsline {subsubsection}{Time Series Patterns}{32}{subsubsection*.75}%
\contentsline {subsubsection}{Economic Insights}{33}{subsubsection*.76}%
\contentsline {subsubsection}{Time Series Characteristics}{33}{subsubsection*.77}%
\contentsline {section}{\numberline {2.8}Summary and Key Findings}{33}{section.2.8}%
\contentsline {subsection}{Code}{33}{subsection*.78}%
\contentsline {subsection}{Results}{34}{subsection*.79}%
\contentsline {subsection}{Interpretation}{34}{subsection*.80}%
\contentsline {subsubsection}{Summary of Analytical Techniques}{34}{subsubsection*.81}%
\contentsline {subsubsection}{Practical Applications}{35}{subsubsection*.82}%
\contentsline {subsubsection}{Methodological Insights}{35}{subsubsection*.83}%
\contentsline {section}{\numberline {2.9}Conclusion}{35}{section.2.9}%
\contentsline {chapter}{\numberline {3}The Sample Mean}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setup and Environment Configuration}{38}{section.3.2}%
\contentsline {subsection}{Code}{38}{subsection*.84}%
\contentsline {subsection}{Results}{39}{subsection*.85}%
\contentsline {subsection}{Interpretation}{39}{subsection*.86}%
\contentsline {section}{\numberline {3.3}Coin Tosses - Single Sample}{39}{section.3.3}%
\contentsline {subsection}{Code}{39}{subsection*.87}%
\contentsline {subsection}{Results}{40}{subsection*.88}%
\contentsline {subsection}{Interpretation}{41}{subsection*.90}%
\contentsline {section}{\numberline {3.4}Distribution of Sample Means - Coin Tosses}{41}{section.3.4}%
\contentsline {subsection}{Code}{41}{subsection*.91}%
\contentsline {subsection}{Results}{42}{subsection*.92}%
\contentsline {subsection}{Interpretation}{42}{subsection*.95}%
\contentsline {section}{\numberline {3.5}Census Data - Sampling from a Finite Population}{44}{section.3.5}%
\contentsline {subsection}{Code}{44}{subsection*.96}%
\contentsline {subsection}{Results}{45}{subsection*.97}%
\contentsline {subsection}{Interpretation}{45}{subsection*.100}%
\contentsline {section}{\numberline {3.6}Computer Generation of Random Samples}{46}{section.3.6}%
\contentsline {subsection}{Code}{46}{subsection*.101}%
\contentsline {subsection}{Results}{47}{subsection*.102}%
\contentsline {subsection}{Interpretation}{47}{subsection*.103}%
\contentsline {section}{\numberline {3.7}Simulation - 400 Coin Toss Samples}{47}{section.3.7}%
\contentsline {subsection}{Code}{47}{subsection*.104}%
\contentsline {subsection}{Results}{48}{subsection*.105}%
\contentsline {subsection}{Interpretation}{49}{subsection*.107}%
\contentsline {section}{\numberline {3.8}Summary and Key Findings}{50}{section.3.8}%
\contentsline {subsection}{Code}{50}{subsection*.108}%
\contentsline {subsection}{Results}{51}{subsection*.109}%
\contentsline {subsection}{Interpretation}{51}{subsection*.110}%
\contentsline {section}{\numberline {3.9}Conclusion}{52}{section.3.9}%
\contentsline {chapter}{\numberline {4}Statistical Inference for the Mean}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Setup and Data Loading}{55}{section.4.2}%
\contentsline {subsection}{Code}{55}{subsection*.111}%
\contentsline {subsection}{Results}{56}{subsection*.112}%
\contentsline {subsection}{Interpretation}{56}{subsection*.113}%
\contentsline {section}{\numberline {4.3}Sample Statistics and Initial Inference}{56}{section.4.3}%
\contentsline {subsection}{Code}{56}{subsection*.114}%
\contentsline {subsection}{Results}{57}{subsection*.115}%
\contentsline {subsection}{Interpretation}{58}{subsection*.116}%
\contentsline {section}{\numberline {4.4}The t-Distribution vs. Normal Distribution}{59}{section.4.4}%
\contentsline {subsection}{Code}{59}{subsection*.117}%
\contentsline {subsection}{Results}{60}{subsection*.118}%
\contentsline {subsection}{Interpretation}{60}{subsection*.120}%
\contentsline {section}{\numberline {4.5}Confidence Intervals at Different Levels}{61}{section.4.5}%
\contentsline {subsection}{Code}{61}{subsection*.121}%
\contentsline {subsection}{Results}{62}{subsection*.122}%
\contentsline {subsection}{Interpretation}{62}{subsection*.123}%
\contentsline {section}{\numberline {4.6}Two-Sided Hypothesis Tests}{63}{section.4.6}%
\contentsline {subsection}{Code}{63}{subsection*.124}%
\contentsline {subsection}{Results}{63}{subsection*.125}%
\contentsline {subsection}{Interpretation}{64}{subsection*.126}%
\contentsline {section}{\numberline {4.7}Two-Sided Hypothesis Test Examples}{65}{section.4.7}%
\contentsline {subsection}{Code}{65}{subsection*.127}%
\contentsline {subsection}{Results}{66}{subsection*.128}%
\contentsline {subsection}{Interpretation}{67}{subsection*.129}%
\contentsline {section}{\numberline {4.8}One-Sided (Directional) Hypothesis Tests}{68}{section.4.8}%
\contentsline {subsection}{Code}{68}{subsection*.130}%
\contentsline {subsection}{Results}{69}{subsection*.131}%
\contentsline {subsection}{Interpretation}{69}{subsection*.132}%
\contentsline {section}{\numberline {4.9}Inference for Proportions}{71}{section.4.9}%
\contentsline {subsection}{Code}{71}{subsection*.133}%
\contentsline {subsection}{Results}{71}{subsection*.134}%
\contentsline {subsection}{Interpretation}{72}{subsection*.135}%
\contentsline {section}{\numberline {4.10}Hypothesis Testing Visualization}{73}{section.4.10}%
\contentsline {subsection}{Code}{73}{subsection*.136}%
\contentsline {subsection}{Results}{74}{subsection*.137}%
\contentsline {subsection}{Interpretation}{74}{subsection*.139}%
\contentsline {section}{\numberline {4.11}Conclusion}{76}{section.4.11}%
\contentsline {part}{II\hspace {1em}Bivariate Regression}{78}{part.2}%
\contentsline {chapter}{\numberline {5}Bivariate Data Summary}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}Setup and Data Loading}{80}{section.5.2}%
\contentsline {subsection}{Code}{80}{subsection*.140}%
\contentsline {subsection}{Results}{81}{subsection*.141}%
\contentsline {subsection}{Interpretation}{82}{subsection*.142}%
\contentsline {section}{\numberline {5.3}Two-Way Tabulation}{82}{section.5.3}%
\contentsline {subsection}{Code}{82}{subsection*.143}%
\contentsline {subsection}{Results}{83}{subsection*.144}%
\contentsline {subsection}{Interpretation}{83}{subsection*.146}%
\contentsline {section}{\numberline {5.4}Scatter Plot Visualization}{84}{section.5.4}%
\contentsline {subsection}{Code}{84}{subsection*.147}%
\contentsline {subsection}{Results}{85}{subsection*.148}%
\contentsline {subsection}{Interpretation}{85}{subsection*.150}%
\contentsline {section}{\numberline {5.5}Correlation and Covariance}{86}{section.5.5}%
\contentsline {subsection}{Code}{86}{subsection*.151}%
\contentsline {subsection}{Results}{86}{subsection*.152}%
\contentsline {subsection}{Interpretation}{87}{subsection*.155}%
\contentsline {section}{\numberline {5.6}Simple Linear Regression}{88}{section.5.6}%
\contentsline {subsection}{Code}{88}{subsection*.156}%
\contentsline {subsection}{Results}{89}{subsection*.157}%
\contentsline {subsection}{Interpretation}{89}{subsection*.159}%
\contentsline {section}{\numberline {5.7}Regression Line Visualization}{91}{section.5.7}%
\contentsline {subsection}{Code}{91}{subsection*.160}%
\contentsline {subsection}{Results}{92}{subsection*.161}%
\contentsline {subsection}{Interpretation}{92}{subsection*.163}%
\contentsline {section}{\numberline {5.8}Prediction Using Regression}{93}{section.5.8}%
\contentsline {subsection}{Code}{93}{subsection*.164}%
\contentsline {subsection}{Results}{94}{subsection*.165}%
\contentsline {subsection}{Interpretation}{94}{subsection*.166}%
\contentsline {section}{\numberline {5.9}Relationship Between Regression and Correlation}{95}{section.5.9}%
\contentsline {subsection}{Code}{95}{subsection*.167}%
\contentsline {subsection}{Results}{96}{subsection*.168}%
\contentsline {subsection}{Interpretation}{96}{subsection*.169}%
\contentsline {section}{\numberline {5.10}Nonparametric Regression Alternatives}{97}{section.5.10}%
\contentsline {subsection}{Code}{97}{subsection*.170}%
\contentsline {subsection}{Results}{98}{subsection*.171}%
\contentsline {subsection}{Interpretation}{98}{subsection*.173}%
\contentsline {section}{\numberline {5.11}Conclusion}{101}{section.5.11}%
\contentsline {chapter}{\numberline {6}The Least Squares Estimator}{104}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{104}{section.6.1}%
\contentsline {section}{\numberline {6.2}Setup and Data Generating Process}{105}{section.6.2}%
\contentsline {subsection}{Code}{105}{subsection*.174}%
\contentsline {subsection}{Results}{106}{subsection*.175}%
\contentsline {subsection}{Interpretation}{106}{subsection*.176}%
\contentsline {section}{\numberline {6.3}Population vs. Sample Regression}{107}{section.6.3}%
\contentsline {subsection}{Code}{107}{subsection*.177}%
\contentsline {subsection}{Results}{108}{subsection*.178}%
\contentsline {subsection}{Interpretation}{109}{subsection*.183}%
\contentsline {section}{\numberline {6.4}Three Samples from the Same DGP}{111}{section.6.4}%
\contentsline {subsection}{Code}{111}{subsection*.184}%
\contentsline {subsection}{Results}{112}{subsection*.185}%
\contentsline {subsection}{Interpretation}{112}{subsection*.186}%
\contentsline {section}{\numberline {6.5}Monte Carlo Simulation: 1,000 Samples}{113}{section.6.5}%
\contentsline {subsection}{Code}{113}{subsection*.187}%
\contentsline {subsection}{Results}{114}{subsection*.188}%
\contentsline {subsection}{Interpretation}{114}{subsection*.190}%
\contentsline {section}{\numberline {6.6}Conclusion}{117}{section.6.6}%
\contentsline {chapter}{\numberline {7}Statistical Inference for Bivariate Regression}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{119}{section.7.1}%
\contentsline {section}{\numberline {7.2}Setup and Data Loading}{120}{section.7.2}%
\contentsline {subsection}{Code}{120}{subsection*.191}%
\contentsline {subsection}{Results}{121}{subsection*.192}%
\contentsline {subsection}{Interpretation}{122}{subsection*.193}%
\contentsline {section}{\numberline {7.3}Basic Regression and t-statistics}{123}{section.7.3}%
\contentsline {subsection}{Code}{123}{subsection*.194}%
\contentsline {subsection}{Results}{124}{subsection*.195}%
\contentsline {subsection}{Interpretation}{124}{subsection*.197}%
\contentsline {section}{\numberline {7.4}Confidence Intervals}{127}{section.7.4}%
\contentsline {subsection}{Code}{127}{subsection*.198}%
\contentsline {subsection}{Results}{128}{subsection*.199}%
\contentsline {subsection}{Interpretation}{128}{subsection*.201}%
\contentsline {section}{\numberline {7.5}Two-Sided Hypothesis Tests}{131}{section.7.5}%
\contentsline {subsection}{Code}{131}{subsection*.202}%
\contentsline {subsection}{Results}{132}{subsection*.203}%
\contentsline {subsection}{Interpretation}{132}{subsection*.204}%
\contentsline {section}{\numberline {7.6}One-Sided Directional Hypothesis Tests}{135}{section.7.6}%
\contentsline {subsection}{Code}{135}{subsection*.205}%
\contentsline {subsection}{Results}{135}{subsection*.206}%
\contentsline {subsection}{Interpretation}{136}{subsection*.207}%
\contentsline {section}{\numberline {7.7}Robust Standard Errors}{139}{section.7.7}%
\contentsline {subsection}{Code}{139}{subsection*.210}%
\contentsline {subsection}{Results}{139}{subsection*.211}%
\contentsline {subsection}{Interpretation}{139}{subsection*.213}%
\contentsline {section}{\numberline {7.8}Conclusion}{143}{section.7.8}%
\contentsline {chapter}{\numberline {8}Case Studies for Bivariate Regression}{146}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{146}{section.8.1}%
\contentsline {section}{\numberline {8.2}Setup and Data Loading}{147}{section.8.2}%
\contentsline {subsection}{Code}{147}{subsection*.214}%
\contentsline {subsection}{Results}{148}{subsection*.215}%
\contentsline {subsection}{Interpretation}{148}{subsection*.216}%
\contentsline {section}{\numberline {8.3}Health Outcomes Across Countries}{150}{section.8.3}%
\contentsline {subsection}{Code}{150}{subsection*.217}%
\contentsline {subsection}{Results}{150}{subsection*.218}%
\contentsline {subsection}{Interpretation}{152}{subsection*.221}%
\contentsline {section}{\numberline {8.4}Health Expenditures and National Income}{156}{section.8.4}%
\contentsline {subsection}{Code}{156}{subsection*.223}%
\contentsline {subsection}{Results}{157}{subsection*.224}%
\contentsline {subsection}{Interpretation}{158}{subsection*.227}%
\contentsline {section}{\numberline {8.5}CAPM Model for Stock Returns}{163}{section.8.5}%
\contentsline {subsection}{Code}{163}{subsection*.229}%
\contentsline {subsection}{Results}{163}{subsection*.230}%
\contentsline {subsection}{Interpretation}{164}{subsection*.233}%
\contentsline {section}{\numberline {8.6}Okun's Law: GDP Growth and Unemployment}{169}{section.8.6}%
\contentsline {subsection}{Code}{169}{subsection*.235}%
\contentsline {subsection}{Results}{170}{subsection*.236}%
\contentsline {subsection}{Interpretation}{171}{subsection*.239}%
\contentsline {section}{\numberline {8.7}Conclusion}{176}{section.8.7}%
\contentsline {section}{\numberline {8.8}References}{178}{section.8.8}%
\contentsline {chapter}{\numberline {9}Models with Natural Logarithms}{179}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{179}{section.9.1}%
\contentsline {section}{\numberline {9.2}Setup and Natural Logarithm Properties}{180}{section.9.2}%
\contentsline {subsection}{Code}{180}{subsection*.240}%
\contentsline {subsection}{Results}{181}{subsection*.241}%
\contentsline {subsection}{Interpretation}{182}{subsection*.242}%
\contentsline {section}{\numberline {9.3}Semi-Elasticities and Elasticities}{184}{section.9.3}%
\contentsline {subsection}{Code}{184}{subsection*.243}%
\contentsline {subsection}{Results}{185}{subsection*.244}%
\contentsline {subsection}{Interpretation}{185}{subsection*.245}%
\contentsline {section}{\numberline {9.4}Earnings and Education: Four Model Specifications}{188}{section.9.4}%
\contentsline {subsection}{Code}{188}{subsection*.247}%
\contentsline {subsection}{Results}{189}{subsection*.248}%
\contentsline {subsection}{Interpretation}{192}{subsection*.252}%
\contentsline {section}{\numberline {9.5}Exponential Growth: S\&P 500 Stock Index}{198}{section.9.5}%
\contentsline {subsection}{Code}{198}{subsection*.253}%
\contentsline {subsection}{Results}{199}{subsection*.254}%
\contentsline {subsection}{Interpretation}{199}{subsection*.257}%
\contentsline {section}{\numberline {9.6}Conclusion}{204}{section.9.6}%
\contentsline {part}{III\hspace {1em}Multiple Regression}{207}{part.3}%
\contentsline {chapter}{\numberline {10}Data Summary for Multiple Regression}{208}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{208}{section.10.1}%
\contentsline {section}{\numberline {10.2}Setup and Data Overview}{209}{section.10.2}%
\contentsline {subsection}{Code}{209}{subsection*.258}%
\contentsline {subsection}{Results}{210}{subsection*.259}%
\contentsline {subsection}{Interpretation}{211}{subsection*.261}%
\contentsline {section}{\numberline {10.3}Bivariate vs. Multiple Regression}{213}{section.10.3}%
\contentsline {subsection}{Code}{213}{subsection*.262}%
\contentsline {subsection}{Results}{214}{subsection*.263}%
\contentsline {subsection}{Interpretation}{215}{subsection*.266}%
\contentsline {section}{\numberline {10.4}Two-Way Scatterplots and Correlation}{217}{section.10.4}%
\contentsline {subsection}{Code}{217}{subsection*.267}%
\contentsline {subsection}{Results}{218}{subsection*.268}%
\contentsline {subsection}{Interpretation}{218}{subsection*.272}%
\contentsline {section}{\numberline {10.5}Multiple Regression: Full Model}{223}{section.10.5}%
\contentsline {subsection}{Code}{223}{subsection*.273}%
\contentsline {subsection}{Results}{224}{subsection*.274}%
\contentsline {subsection}{Interpretation}{224}{subsection*.276}%
\contentsline {section}{\numberline {10.6}Estimated Partial Effects}{228}{section.10.6}%
\contentsline {subsection}{Code}{228}{subsection*.277}%
\contentsline {subsection}{Results}{229}{subsection*.278}%
\contentsline {subsection}{Interpretation}{229}{subsection*.279}%
\contentsline {section}{\numberline {10.7}Model Fit Statistics}{232}{section.10.7}%
\contentsline {subsection}{Code}{232}{subsection*.280}%
\contentsline {subsection}{Results}{232}{subsection*.281}%
\contentsline {subsection}{Interpretation}{233}{subsection*.282}%
\contentsline {section}{\numberline {10.8}Model Comparison}{237}{section.10.8}%
\contentsline {subsection}{Code}{237}{subsection*.284}%
\contentsline {subsection}{Results}{238}{subsection*.285}%
\contentsline {section}{\numberline {12.5}Advanced Topics Overview}{242}{section.12.5}%
\contentsline {subsection}{Conceptual Sections}{242}{subsection*.315}%
\contentsline {section}{\numberline {12.6}Conclusion}{247}{section.12.6}%
\contentsline {chapter}{\numberline {13}Case Studies for Multiple Regression}{250}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{250}{section.13.1}%
\contentsline {section}{\numberline {13.2}Setup and Configuration}{252}{section.13.2}%
\contentsline {subsection}{Code}{252}{subsection*.316}%
\contentsline {subsection}{Results}{253}{subsection*.317}%
\contentsline {subsection}{Interpretation}{253}{subsection*.318}%
\contentsline {section}{\numberline {13.3}School Academic Performance Index}{255}{section.13.3}%
\contentsline {subsection}{Code}{255}{subsection*.319}%
\contentsline {subsection}{Results}{256}{subsection*.320}%
\contentsline {subsection}{Interpretation}{258}{subsection*.324}%
\contentsline {section}{\numberline {13.4}Cobb-Douglas Production Function}{263}{section.13.4}%
\contentsline {subsection}{Code}{263}{subsection*.325}%
\contentsline {subsection}{Results}{264}{subsection*.326}%
\contentsline {subsection}{Interpretation}{265}{subsection*.328}%
\contentsline {section}{\numberline {13.5}Phillips Curve and Omitted Variables Bias}{270}{section.13.5}%
\contentsline {subsection}{Code}{270}{subsection*.329}%
\contentsline {subsection}{Results}{272}{subsection*.330}%
\contentsline {subsection}{Interpretation}{274}{subsection*.333}%
\contentsline {section}{\numberline {13.6}Automobile Fuel Efficiency}{278}{section.13.6}%
\contentsline {subsection}{Code}{278}{subsection*.334}%
\contentsline {subsection}{Results}{279}{subsection*.335}%
\contentsline {subsection}{Interpretation}{281}{subsection*.338}%
\contentsline {section}{\numberline {13.7}RAND Health Insurance Experiment (RCT)}{285}{section.13.7}%
\contentsline {subsection}{Code}{285}{subsection*.339}%
\contentsline {subsection}{Results}{286}{subsection*.340}%
\contentsline {subsection}{Interpretation}{287}{subsection*.341}%
\contentsline {section}{\numberline {13.8}Health Care Access (Difference-in-Differences)}{292}{section.13.8}%
\contentsline {subsection}{Code}{292}{subsection*.342}%
\contentsline {subsection}{Results}{293}{subsection*.343}%
\contentsline {subsection}{Interpretation}{294}{subsection*.344}%
\contentsline {section}{\numberline {13.9}Political Incumbency (Regression Discontinuity)}{299}{section.13.9}%
\contentsline {subsection}{Code}{299}{subsection*.345}%
\contentsline {subsection}{Results}{300}{subsection*.346}%
\contentsline {subsection}{Interpretation}{300}{subsection*.347}%
\contentsline {section}{\numberline {13.10}Institutions and GDP (Instrumental Variables)}{305}{section.13.10}%
\contentsline {subsection}{Code}{305}{subsection*.348}%
\contentsline {subsection}{Results}{306}{subsection*.349}%
\contentsline {subsection}{Interpretation}{308}{subsection*.350}%
\contentsline {section}{\numberline {13.11}From Raw Data to Final Data (Data Wrangling)}{314}{section.13.11}%
\contentsline {subsection}{Code}{314}{subsection*.351}%
\contentsline {subsection}{Results}{317}{subsection*.352}%
\contentsline {subsection}{Interpretation}{319}{subsection*.353}%
\contentsline {section}{\numberline {13.12}Conclusion}{324}{section.13.12}%
\contentsline {section}{\numberline {13.13}References}{330}{section.13.13}%
\contentsline {part}{IV\hspace {1em}Advanced Topics}{332}{part.4}%
\contentsline {chapter}{\numberline {14}Dummy Variables}{333}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{333}{section.14.1}%
\contentsline {section}{\numberline {14.2}Setup and Data Loading}{334}{section.14.2}%
\contentsline {subsection}{Code}{334}{subsection*.354}%
\contentsline {subsection}{Results}{335}{subsection*.355}%
\contentsline {subsection}{Interpretation}{335}{subsection*.356}%
\contentsline {section}{\numberline {14.3}Regression on a Single Indicator Variable}{336}{section.14.3}%
\contentsline {subsection}{Code}{336}{subsection*.357}%
\contentsline {subsection}{Results}{337}{subsection*.358}%
\contentsline {subsection}{Interpretation}{338}{subsection*.359}%
\contentsline {section}{\numberline {14.4}Adding Control Variables and Interactions}{339}{section.14.4}%
\contentsline {subsection}{Code}{339}{subsection*.360}%
\contentsline {subsection}{Results}{340}{subsection*.361}%
\contentsline {subsection}{Interpretation}{341}{subsection*.362}%
\contentsline {section}{\numberline {14.5}Separate Regressions by Gender}{342}{section.14.5}%
\contentsline {subsection}{Code}{342}{subsection*.363}%
\contentsline {subsection}{Results}{343}{subsection*.364}%
\contentsline {subsection}{Interpretation}{344}{subsection*.365}%
\contentsline {section}{\numberline {14.6}Multiple Indicator Variables and Reference Categories}{344}{section.14.6}%
\contentsline {subsection}{Code}{344}{subsection*.366}%
\contentsline {subsection}{Results}{345}{subsection*.367}%
\contentsline {subsection}{Interpretation}{346}{subsection*.368}%
\contentsline {section}{\numberline {14.7}ANOVA and Testing Equality of Means}{347}{section.14.7}%
\contentsline {subsection}{Code}{347}{subsection*.369}%
\contentsline {subsection}{Results}{348}{subsection*.370}%
\contentsline {subsection}{Interpretation}{348}{subsection*.371}%
\contentsline {section}{\numberline {14.8}Visualization}{349}{section.14.8}%
\contentsline {subsection}{Code}{349}{subsection*.372}%
\contentsline {subsection}{Results}{350}{subsection*.373}%
\contentsline {subsection}{Interpretation}{351}{subsection*.376}%
\contentsline {section}{\numberline {14.9}Conclusion}{352}{section.14.9}%
\contentsline {chapter}{\numberline {15}Interaction Effects}{355}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{355}{section.15.1}%
\contentsline {section}{\numberline {15.2}Setup and Data Loading}{356}{section.15.2}%
\contentsline {subsection}{Code}{356}{subsection*.377}%
\contentsline {subsection}{Results}{357}{subsection*.378}%
\contentsline {subsection}{Interpretation}{357}{subsection*.379}%
\contentsline {section}{\numberline {15.3}Quadratic and Polynomial Models}{358}{section.15.3}%
\contentsline {subsection}{Code}{358}{subsection*.380}%
\contentsline {subsection}{Results}{359}{subsection*.381}%
\contentsline {subsection}{Interpretation}{360}{subsection*.382}%
\contentsline {section}{\numberline {15.4}Interaction Terms Between Continuous Variables}{361}{section.15.4}%
\contentsline {subsection}{Code}{361}{subsection*.383}%
\contentsline {subsection}{Results}{362}{subsection*.384}%
\contentsline {subsection}{Interpretation}{363}{subsection*.385}%
\contentsline {section}{\numberline {15.5}Log-Linear and Log-Log Models}{364}{section.15.5}%
\contentsline {subsection}{Code}{364}{subsection*.386}%
\contentsline {subsection}{Results}{364}{subsection*.387}%
\contentsline {subsection}{Interpretation}{365}{subsection*.388}%
\contentsline {section}{\numberline {15.6}Retransformation Bias and Predictions}{367}{section.15.6}%
\contentsline {subsection}{Code}{367}{subsection*.389}%
\contentsline {subsection}{Results}{367}{subsection*.390}%
\contentsline {subsection}{Interpretation}{368}{subsection*.391}%
\contentsline {section}{\numberline {15.7}Models with Mixed Regressor Types}{369}{section.15.7}%
\contentsline {subsection}{Code}{369}{subsection*.392}%
\contentsline {subsection}{Results}{370}{subsection*.393}%
\contentsline {subsection}{Interpretation}{371}{subsection*.394}%
\contentsline {section}{\numberline {15.8}Conclusion}{372}{section.15.8}%
\contentsline {chapter}{\numberline {16}Regression Diagnostics and Specification Tests}{375}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{375}{section.16.1}%
\contentsline {section}{\numberline {16.2}Setup and Data Loading}{376}{section.16.2}%
\contentsline {subsection}{Code}{376}{subsection*.395}%
\contentsline {subsection}{Results}{377}{subsection*.396}%
\contentsline {subsection}{Interpretation}{377}{subsection*.397}%
\contentsline {section}{\numberline {16.3}Multicollinearity}{378}{section.16.3}%
\contentsline {subsection}{Code}{378}{subsection*.398}%
\contentsline {subsection}{Results}{379}{subsection*.399}%
\contentsline {subsection}{Interpretation}{380}{subsection*.400}%
\contentsline {section}{\numberline {16.4}Heteroskedasticity}{381}{section.16.4}%
\contentsline {subsection}{Code}{382}{subsection*.401}%
\contentsline {subsection}{Results}{383}{subsection*.402}%
\contentsline {subsection}{Interpretation}{384}{subsection*.404}%
\contentsline {section}{\numberline {16.5}Autocorrelation in Time Series}{385}{section.16.5}%
\contentsline {subsection}{Code}{385}{subsection*.405}%
\contentsline {subsection}{Results}{387}{subsection*.406}%
\contentsline {subsection}{Interpretation}{388}{subsection*.408}%
\contentsline {section}{\numberline {16.6}Influential Observations and Outliers}{390}{section.16.6}%
\contentsline {subsection}{Code}{390}{subsection*.409}%
\contentsline {subsection}{Results}{391}{subsection*.410}%
\contentsline {subsection}{Interpretation}{392}{subsection*.412}%
\contentsline {section}{\numberline {16.7}Conclusion}{394}{section.16.7}%
\contentsline {chapter}{\numberline {17}Panel Data, Time Series Data, and Causation}{397}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{397}{section.17.1}%
\contentsline {section}{\numberline {17.2}Setup and Data Loading}{398}{section.17.2}%
\contentsline {subsection}{Code}{398}{subsection*.413}%
\contentsline {subsection}{Results}{399}{subsection*.414}%
\contentsline {subsection}{Interpretation}{400}{subsection*.415}%
\contentsline {section}{\numberline {17.3}Within and Between Variation}{400}{section.17.3}%
\contentsline {subsection}{Code}{401}{subsection*.416}%
\contentsline {subsection}{Results}{401}{subsection*.417}%
\contentsline {subsection}{Interpretation}{401}{subsection*.418}%
\contentsline {section}{\numberline {17.4}Pooled OLS with Different Standard Errors}{402}{section.17.4}%
\contentsline {subsection}{Code}{402}{subsection*.419}%
\contentsline {subsection}{Results}{403}{subsection*.420}%
\contentsline {subsection}{Interpretation}{404}{subsection*.421}%
\contentsline {section}{\numberline {17.5}Fixed Effects Estimation}{405}{section.17.5}%
\contentsline {subsection}{Code}{405}{subsection*.422}%
\contentsline {subsection}{Results}{406}{subsection*.423}%
\contentsline {subsection}{Interpretation}{407}{subsection*.424}%
\contentsline {section}{\numberline {17.6}Conclusion}{409}{section.17.6}%
