\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter Plot of House Price vs Size with OLS Regression Line (n=29)}}{11}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Box Plot of Annual Earnings Distribution Showing Median, Quartiles, and Outliers (n=171)}}{23}{figure.caption.45}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of Annual Earnings Showing Right-Skewed Frequency Distribution (n=171)}}{24}{figure.caption.46}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kernel Density Estimate of Earnings Distribution Showing Smooth Probability Density}}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pie Chart of Fishing Mode Distribution Showing Charter and Private Boat Preference (n=1,182)}}{28}{figure.caption.56}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of Original Earnings and Log-Transformed Earnings Distributions Showing Normalization Effect}}{29}{figure.caption.64}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces U.S. Real GDP per Capita Time Series (1959-2020) Showing Long-Term Growth and Business Cycles}}{32}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Sample of 30 Coin Tosses}}{40}{figure.caption.89}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of Sample Means (400 samples)}}{43}{figure.caption.94}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of Sample Means from 1880 U.S. Census}}{45}{figure.caption.99}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulated Distribution of Sample Means (400 simulations)}}{49}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of t-Distribution and Standard Normal Distribution for Different Degrees of Freedom}}{60}{figure.caption.119}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hypothesis Test Visualization Showing Critical Regions and Test Statistic}}{74}{figure.caption.138}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter Plot of House Price vs Size Showing Positive Linear Relationship (n=29)}}{85}{figure.caption.149}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter Plot with Fitted OLS Regression Line Showing Predicted Values}}{92}{figure.caption.162}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of OLS Linear Regression with Nonparametric LOWESS and Kernel Smoothing Methods}}{99}{figure.caption.172}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Population Regression Line E[y|x] = 1 + 2x Showing Perfect Deterministic Relationship}}{109}{figure.caption.180}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample Regression Line Showing Deviations from True Parameters Due to Sampling Error}}{110}{figure.caption.182}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sampling Distributions of OLS Estimators from 1,000 Monte Carlo Simulations Demonstrating Unbiasedness and Normality}}{115}{figure.caption.189}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatter Plot of House Price vs Size with Fitted Regression Line Showing Positive Linear Relationship}}{125}{figure.caption.196}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces 95\% Confidence Intervals for Regression Coefficients}}{128}{figure.caption.200}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Residual Plot for Detecting Heteroskedasticity in Regression}}{140}{figure.caption.212}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Life Expectancy vs Health Spending Across OECD Countries}}{151}{figure.caption.219}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Infant Mortality vs Health Spending Across OECD Countries}}{152}{figure.caption.220}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Health Expenditure vs GDP Per Capita for All OECD Countries}}{157}{figure.caption.225}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Health Expenditure vs GDP Per Capita Excluding USA and Luxembourg}}{158}{figure.caption.226}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Time Series of Coca-Cola and Market Excess Returns}}{164}{figure.caption.231}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces CAPM Regression Scatter Plot for Coca-Cola Stock Returns}}{165}{figure.caption.232}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Okun's Law Scatter Plot Showing GDP Growth vs Unemployment Change}}{171}{figure.caption.237}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Time Series of Actual and Fitted GDP Growth from Okun's Law Model}}{171}{figure.caption.238}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Linear Model of Earnings vs Education}}{190}{figure.caption.249}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Log-Linear Model of Log Earnings vs Education}}{191}{figure.caption.250}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Visual Comparison of Four Model Specifications for Earnings-Education Relationship}}{192}{figure.caption.251}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces S\&P 500 Index in Levels Showing Exponential Growth (1927-2019)}}{200}{figure.caption.255}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces S\&P 500 Index in Logarithms Showing Linear Trend}}{200}{figure.caption.256}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Scatterplot Matrix Showing Pairwise Relationships Among House Variables}}{219}{figure.caption.269}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Correlation Heatmap Visualizing Strength of Relationships}}{220}{figure.caption.271}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Distribution of Academic Performance Index Scores}}{257}{figure.caption.321}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Academic Performance vs Parental Education Level}}{257}{figure.caption.322}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Correlation Matrix Heatmap for School Performance Predictors}}{258}{figure.caption.323}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Cobb-Douglas Production Function Fitted vs Actual Output}}{265}{figure.caption.327}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Phillips Curve Pre-1970 Showing Negative Relationship}}{272}{figure.caption.331}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Phillips Curve Post-1970 Showing Positive Relationship}}{273}{figure.caption.332}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Box Plots of Earnings Distributions by Gender and Worker Type}}{350}{figure.caption.374}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Earnings vs Education by Gender with Fitted Regression Lines}}{351}{figure.caption.375}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Residual Plot for Detecting Heteroskedasticity}}{383}{figure.caption.403}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Autocorrelation Function Plot for Detecting Serial Correlation}}{388}{figure.caption.407}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Influence Diagnostics Including Cook's Distance and Leverage}}{392}{figure.caption.411}%
\addvspace {10\p@ }
