\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Descriptive Statistics for House Price Dataset (n=29)}}{5}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces OLS Regression Coefficients for Price~Size Model with Standard Errors and 95\% Confidence Intervals}}{7}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Basic Descriptive Statistics for Earnings Dataset (n=171)}}{20}{table.caption.36}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Detailed Descriptive Statistics for Earnings Including Skewness and Kurtosis}}{21}{table.caption.37}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Frequency Distribution of Fishing Modes (n=1,182)}}{27}{table.caption.55}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of Original and Log-Transformed Earnings Statistics}}{29}{table.caption.63}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary Statistics for GDP and Related Variables (1959-2020, n=245)}}{32}{table.caption.72}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics for 400 Sample Means from Coin Toss Simulations}}{42}{table.caption.93}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary Statistics for 100 Sample Means from 1880 U.S. Census Data}}{45}{table.caption.98}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Two-Way Contingency Table of House Price and Size Categories (n=29)}}{83}{table.caption.145}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Covariance Matrix for House Price and Size Variables}}{87}{table.caption.153}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Correlation Matrix for House Price and Size Showing Strong Positive Correlation (r=0.786)}}{87}{table.caption.154}%
\contentsline {table}{\numberline {5.4}{\ignorespaces OLS Regression Coefficients for Price~Size Model}}{89}{table.caption.158}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Population Regression of E[y|x] on x with Perfect Fit}}{108}{table.caption.179}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Sample Regression Results with Random Error Component}}{108}{table.caption.181}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of p-values for Two-Sided and One-Sided Hypothesis Tests}}{137}{table.caption.208}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Critical Values and Rejection Regions for Two-Sided vs One-Sided Tests at 5\% Significance Level}}{138}{table.caption.209}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of Health Spending Effects on Life Expectancy and Infant Mortality}}{155}{table.caption.222}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Sensitivity Analysis of Health Spending-GDP Relationship to Outliers}}{161}{table.caption.228}%
\contentsline {table}{\numberline {8.3}{\ignorespaces CAPM Beta Coefficients and Risk Classifications for Selected Stocks}}{168}{table.caption.234}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison of Four Model Specifications and Coefficient Interpretations}}{187}{table.caption.246}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Summary Statistics for House Price and Six Characteristics (n=29)}}{210}{table.caption.260}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Bivariate Regression of House Price on Bedrooms Only}}{214}{table.caption.264}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Multiple Regression of House Price on Bedrooms and Size}}{214}{table.caption.265}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Correlation Matrix for House Price and Six Characteristics}}{218}{table.caption.270}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Full Multiple Regression with All Six Predictors}}{224}{table.caption.275}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Comparison of AIC and BIC Model Selection Criteria}}{236}{table.caption.283}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Coefficient Comparison Between Full and Simple Models}}{238}{table.caption.286}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Automobile Dataset Summary Statistics (n=1,379 vehicles, 1980-2006)}}{280}{table.caption.336}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Top 10 Vehicle Manufacturers by Sample Count (n=1,379)}}{280}{table.caption.337}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
