\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistical Foundations}{1}{part.1}\protected@file@percent }
\@input{chapters/ch01_analysis_of_economics_data.aux}
\@input{chapters/ch02_univariate_data_summary.aux}
\@input{chapters/ch03_the_sample_mean.aux}
\@input{chapters/ch04_statistical_inference_for_the_mean.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bivariate Regression}{74}{part.2}\protected@file@percent }
\@input{chapters/ch05_bivariate_data_summary.aux}
